{"translation-revision-date":"2025-03-25 19:24:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Click to unlock":["Clic para desbloquear"],"Available in Astra Pro":["Disponible en Astra Pro"],"Add":["A\u00f1adir"],"Unlock Pro Widgets":["Desbloquear widgets Pro"],"INSERT ELEMENTS":["INSERTAR ELEMENTOS"],"Unlock Pro Features":["Desbloquear caracter\u00edsticas Pro"],"Insert Icon":["Insertar un icono"],"Close":["Cerrar"],"All Icons":["Todos los iconos"],"Icon Library":["Biblioteca de iconos"],"Change Icon":["Cambiar el icono"],"No Icons Found":["No se han encontrado iconos"],"Select Rel":["Selecciona Rel"],"Select Shortcodes":["Seleccionar shortcodes"],"Overlay Opacity":["Opacidad de la superposici\u00f3n"],"Image Overlay":["Superposici\u00f3n de imagen"],"Classic":["Cl\u00e1sico"],"Upgrade to unlock":["Actualiza para desbloquear"],"Select Icon":["Seleccionar icono"],"Reset":["Restablecer"],"Open in a New Tab":["Abrir en una nueva pesta\u00f1a"],"Link Rel":["\u00abrel\u00bb del enlace"],"Gradient":["Degradado"],"Replace image":["Reemplazar la imagen"],"Remove Image":["Eliminar la imagen"],"Image Position":["Posici\u00f3n de la imagen"],"Attachment":["Adjunto"],"Repeat":["Repetir"],"Hurray! All Components Are Being Used.":["\u00a1Genial! Se est\u00e1n usando todos los componentes."],"Elements used in the builder will be visible here.":["Aqu\u00ed ser\u00e1n visibles los elementos usados en el maquetador."],"Select Background Image":["Seleccionar la imagen de fondo"],"Clear":["Vaciar"],"Color":["Color"],"Size":["Tama\u00f1o"],"Link Values Together":["Enlazar los valores entre s\u00ed"],"Text":["Texto"],"Image":["Imagen"],"Icon":["Icono"],"Background":["Fondo"],"Less Settings":["Menos ajustes"],"More Settings":["M\u00e1s ajustes"],"No Repeat":["No repetir"],"Repeat All":["Repetir todo"],"Repeat Horizontally":["Repetir horizontalmente"],"Repeat Vertically":["Repetir verticalmente"],"Left Top":["Superior izquierda"],"Left Center":["Centrada a la izquierda"],"Left Bottom":["Inferior izquierda"],"Right Top":["Superior derecha"],"Right Center":["Centrada a la derecha"],"Right Bottom":["Inferior derecha"],"Center Top":["Superior centrada"],"Center Center":["Centrada al centro"],"Center Bottom":["Inferior centrada"],"Cover":["Cubrir"],"Contain":["Contener"],"Auto":["Auto"],"Scroll":["Desplazar"],"Fixed":["Fijo"],"Remove":["Eliminar"],"Custom":["Personalizado"],"None":["Ninguno"],"Search":["Buscar"],"Inherit":["Heredar"]}},"comment":{"reference":"inc\/customizer\/extend-custom-controls\/build\/index.js"}}