{"translation-revision-date":"2025-03-25 19:24:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Go to Dashboard":["Ir al escritorio"],"Oops! Documentation not found.":["\u00a1Vaya! No se ha encontrado la documentaci\u00f3n."],"404":["404"],"No docs found!":["\u00a1No se han encontrado documentos!"],"Activation failed. Please try again.":["Activaci\u00f3n fallida. Por favor, int\u00e9ntalo de nuevo."],"Extend Your Website":["Ampl\u00eda tu sitio web"],"Unlock Pro Features":["Desbloquear caracter\u00edsticas Pro"],"An error occurred while regenerating assets.":["Se ha producido un error al regenerar los activos."],"An error occurred while saving.":["Se ha producido un error al guardar."],"active users":["usuarios activos"],"Know More \u2192":["Saber m\u00e1s \u2192"],"Faster and exclusive support service designed for VIP assistance and benefits.":["Servicio de soporte m\u00e1s r\u00e1pido y exclusivo, dise\u00f1ado para asistencia VIP y otros beneficios."],"VIP Priority Support":["Soporte prioritario VIP"],"%s Modules":["M\u00f3dulos de %s"],"Do more with %s Modules":["Haz m\u00e1s con los m\u00f3dulos de %s"],"%s is fast, fully customizable & beautiful WordPress theme suitable for blog, personal portfolio, business website and WooCommerce storefront. It is very lightweight and offers unparalleled speed.":["%s es un bonito tema WordPress r\u00e1pido, totalmente personalizable para blogs, porfolios personales, webs de negocios y escaparates de WooCommerce. Es muy ligero y ofrece una velocidad inigualable."],"Welcome Banner":["Banner de bienvenida"],"Site Builder":["Maquetador del sitio"],"Successfully imported!":["\u00a1Importado correctamente!"],"Loads assets dynamically on demand. Assets are loaded for only those blocks that are used on a page.":["Carga recursos din\u00e1micamente, solo cuando se necesiten. Los recursos se carga solo para aquellos bloques que se usan en una p\u00e1gina."],"Just-in-time Compiler":["Compilador instant\u00e1neo"],"Fewer external scripts and dependencies keep the code clean, resulting in small file sizes and faster loading times.":["Menos scripts externos y dependencias mantienen limpio el c\u00f3digo, resultando en tama\u00f1os de archivo peque\u00f1os y tiempos de carga m\u00e1s r\u00e1pidos."],"Zero Bloat, No Dependencies":["Cero sobrecarga, sin dependencias"],"Google Will Love and Rank":["Google lo amar\u00e1 y posicionar\u00e1"],"Native WordPress Interface":["Interfaz nativa de WordPress"],"Clean code written using the latest standards to maximize security and work flawlessly with any WordPress plugin.":["C\u00f3digo limpio, creado usando los \u00faltimos est\u00e1ndares para maximizar la seguridad y que funciona sin fallos con cualquier plugin WordPress"],"Secure and Integrated":["Seguro e integrado"],"Spectra works with the native WordPress editor with no dependency on external code. So, it is fast and stable.":["Spectra funciona con el editor nativo de WordPress, sin dependencias de c\u00f3digo externo. Es, por tanto, r\u00e1pido y estable."],"Super Fast and Stable":["Superr\u00e1pido y estable"],"Upgrade to Astra Pro to get access to the Site Builder, which allow you to create a unique header, footer, 404 pages, and custom content.":["Actualiza a Astra Pro para conseguir acceso al maquetador del sitio, que te permite crear cabeceras, pies de p\u00e1gina y p\u00e1ginas 404 \u00fanicas, adem\u00e1s de contenido personalizado."],"updating...":["actualizando\u2026"],"Activated!":["\u00a1Activado!"],"Deactivated!":["\u00a1Desactivado!"],"Access powerful features for painless WordPress design without the high costs. Powerful tools, premium support, limitless opportunity with Pro! Toggle upgrade notices on or off ":["Accede a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Herramientas potentes, soporte premium, oportunidades ilimitadas con la versi\u00f3n Pro! Activa o desactiva los avisos de actualizar "],"After years of evolution and updates, the old header footer builder is at the point where it can no longer handle all of the new features. We recommend that you upgrade to the new header footer builder which has an assortment of new features and provides a more seamless experience.":["Despu\u00e9s de a\u00f1os de evoluci\u00f3n y actualizaciones el viejo maquetador de cabeceras y pies de p\u00e1gina est\u00e1 en un punto en el que ya no puede gestionar todas las nuevas caracter\u00edsticas. Te recomendamos actualizar al nuevo maquetador de cabeceras y p\u00e1ginas, que tiene una gran colecci\u00f3n de nuevas caracter\u00edsticas, y ofrece una experiencia m\u00e1s s\u00f3lida."],"Assets Regenerated!":["\u00a1Recursos regenerados!"],"This option will load the font files right away on page load. Preloading Local Fonts can speeds up your website even further.":["Esta opci\u00f3n cargar\u00e1 los archivos de fuentes al cargar la p\u00e1gina. La precarga de fuentes locales puede acelerar tu web a\u00fan m\u00e1s."],"Enable this option to download Google fonts and save them on your server. This can be great for improving speed of your website and to comply with GDPR laws.":["Activa esta opci\u00f3n para descargar las fuentes de Google y guardarlas en tu servidor. Esto puede ser fant\u00e1stico para mejorar la velocidad de tu web y para cumplir con las leyes de RGPD."],"Successfully saved!":["\u00a1Guardado correctamente!"],"Astra Free vs Pro":["Astra gratis frente a Pro"],"EDD Mini-Cart Shortcode":["Shortcode de mini carrito de EDD"],"WooCommerce Mini-Cart Shortcode":["Shortcode de mini carrito de WooCommerce"],"Search Box Shortcode":["Shortcode de caja de b\u00fasqueda"],"Breadcrumbs Shortcode":["Shortcode de migas de pan"],"Color & Typography Options":["Opcionies de color y tipograf\u00eda"],"Divider Elements":["Elementos separadores"],"Multiple Button Elements":["Elementos con varios botones"],"Multiple HTML Elements":["Elementos con HTML m\u00faltiple"],"Mega Menu":["Mega men\u00fa"],"Sticky Header Animations":["Animaciones de cabecera fija"],"Hide Sticky When Scroll Down":["Ocultar cabecera fija al hacer scroll hacia abajo"],"Shrink When Scroll Up":["Encogerse al hacer scroll hacia arriba"],"Sticky When Scroll Up":["Hacerse fija al hacer scroll hacia arriba"],"Hooks Support to Add Custom Code":["Compatibilidad de ganchos para a\u00f1adir c\u00f3digo personalizado"],"Custom 404 Page":["P\u00e1gina 404 personalizada"],"Custom Footer":["Pie de p\u00e1gina personalizado"],"Custom Header":["Cabecera personalizada"],"Multiple Page Headers":["M\u00faltiples cabeceras de p\u00e1gina"],"Fluid Site Layout":["Dise\u00f1o del sitio fluido"],"Padded Site Layout":["Dise\u00f1o del sitio con relleno"],"Max Width Site Layout":["Dise\u00f1o del sitio a ancho m\u00e1ximo"],"Full Width Site Layout":["Dise\u00f1o del sitio a ancho completo"],"Limited Features":["Caracter\u00edsticas limitadas"],"Colors and Backgrounds":["Colores y fondos"],"Sidebar Designing Styles":["Estilos de dise\u00f1o de la barra lateral"],"Page Background Styling":["Estilos de fondo de p\u00e1gina"],"CSS File Generation For Speed Optimization":["Generaci\u00f3n de archivo CSS para optimizaci\u00f3n de velocidad"],"Access To Pro Updates":["Acceso a actualizaciones Pro"],"24\/7 Premium Support":["Soporte premium 24\/7"],"We love to hear from you, we would appreciate every single review.":["Nos encantar\u00eda saber de ti, apreciar\u00edamos cada valoraci\u00f3n."],"Rate Us":["Val\u00f3ranos"],"Got a question about the plugin, want to share your awesome project or just say hi? Join our wonderful community!":["\u00bfTienes alguna pregunta sobre el plugin, quieres compartir tu fant\u00e1stico proyecto o solo saludar? \u00a1\u00danete a nuestra maravillosa comunidad!"],"Join the Community":["\u00danete a la comunidad"],"Activate Now":["Activar ahora"],"Quick Settings":["Ajustes r\u00e1pidos"],"Cache Cleared!":["\u00a1Cach\u00e9 vaciada!"],"Free":["Gratis"],"Pro":["Pro"],"Successfully Deactivated!":["\u00a1Desactivado correctamente!"],"Successfully Activated!":["\u00a1Activado correctamente!"],"Free vs Pro":["Gratis frente a Pro"],"View All Documentation":["Ver toda la documentaci\u00f3n"],"View Documentation":["Ver documentaci\u00f3n"],"Welcome to KB Docs":["Te damos la bienvenida a la documentaci\u00f3n de la base de conocimiento"],"Get access to powerful features for painless WordPress designing, without the high costs. With all the time you will save, it\u2019s a product that pays for itself!":["Consigue acceso a potentes caracter\u00edsticas para dise\u00f1ar en WordPress sin problemas, quitando todo lo que sobra. \u00a1Con todo el tiempo que te ahorras es un producto que se paga solo!"],"What's New?":["\u00bfQu\u00e9 novedades hay?"],"Scroll to Top":["Scroll al inicio"],"Documentation":["Documentaci\u00f3n"],"Upgrade to Astra Pro":["Actualiza a Astra Pro"],"Build Better Websites with Astra Pro":["Crea mejores webs con Astra Pro"],"Upgrade Now":["Actualiza ahora"],"here.":["aqu\u00ed."],"Legacy":["Heredado"],"Design":["Dise\u00f1o"],"Flush Local Font Files":["Vaciar archivos de fuentes locales"],"Performance":["Rendimiento"],"Load Google Fonts Locally":["Cargar las fuentes de Google localmente"],"Preload Local Fonts":["Precarga de fuentes locales"],"Flush Local Fonts Cache":["Vaciar la cach\u00e9 de las fuentes locales"],"Click the button to reset the local fonts cache.":["Haz clic en el bot\u00f3n para restablecer la cach\u00e9 de fuentes locales."],"Go to Customizer":["Ir al personalizador"],"Use New Header\/Footer Builder":["Usar el nuevo maquetador de cabeceras\/pies de p\u00e1gina"],"Starter Templates":["Plantillas de inicio"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Spacing":["Espaciado"],"Site Layouts":["Dise\u00f1os del sitio"],"White Label":["Marca blanca"],"Learn More":["Aprende m\u00e1s"],"Knowledge Base":["Base de conocimiento"],"LifterLMS":["LifterLMS"],"Settings":["Ajustes"],"WooCommerce":["WooCommerce"],"General":["General"],"Blog":["Blog"],"Welcome":["Te damos la bienvenida"],"Header":["Cabecera"],"Footer":["Pie de p\u00e1gina"],"Typography":["Tipograf\u00eda"],"Search":["Buscar"],"Customize":["Personalizar"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}