{"translation-revision-date":"2025-03-25 19:24:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Activation failed. Please try again.":["Activaci\u00f3n fallida. Por favor, int\u00e9ntalo de nuevo."],"An error occurred while saving.":["Se ha producido un error al guardar."],"Successfully saved!":["\u00a1Guardado correctamente!"],"Activate Now":["Activar ahora"],"Upgrade Now":["Actualiza ahora"]}},"comment":{"reference":"admin\/assets\/utils\/helpers.js"}}