{"translation-revision-date":"2025-03-25 19:24:01+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Activation failed. Please try again.":["Activaci\u00f3n fallida. Por favor, int\u00e9ntalo de nuevo."],"An error occurred while saving.":["Se ha producido un error al guardar."],"Start customizing every part of your website.":["Empieza a personalizar todas las partes de tu web."],"404 Page":["P\u00e1gina 404"],"Inside Post\/Page":["Dentro de la entrada\/p\u00e1gina"],"Hooks":["Ganchos"],"Help":["Ayuda"],"Website Parts":["Partes de la web"],"All Layouts":["Todos los dise\u00f1os"],"Site Builder":["Maquetador del sitio"],"Successfully saved!":["\u00a1Guardado correctamente!"],"Activate Now":["Activar ahora"],"Single":["Individual"],"Archive":["Archivo"],"Dashboard":["Escritorio"],"Upgrade Now":["Actualiza ahora"],"Header":["Cabecera"],"Footer":["Pie de p\u00e1gina"]}},"comment":{"reference":"admin\/assets\/theme-builder\/build\/index.js"}}