{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Radial":["Radial"],"Linear":["Lineal"],"Coordinated Universal Time":["Hora universal coordinada"],"Remove color":["Eliminar color"],"Color name":["Nombre del color"],"Box Control":["Control de cajas"],"Alignment Matrix Control":["Control de la matriz de alineaci\u00f3n"],"Bottom Center":["Abajo al centro"],"Center Right":["Centro a la derecha"],"Center Left":["Centro a la izquierda"],"Top Center":["Arriba al centro"],"Solid":["S\u00f3lido"],"Finish":["Finalizar"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles de gu\u00eda"],"Gradient: %s":["Degradado: %s"],"Gradient code: %s":["C\u00f3digo de degradado: %s"],"Remove Control Point":["Eliminar el punto de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Usa las teclas de flecha izquierda o derecha o arrastra y suelta con el rat\u00f3n para cambiar la posici\u00f3n del degradado. Pulsa el bot\u00f3n para cambiar el color o eliminar el punto de control."],"Extra Large":["Muy grande"],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Item added.":["Elemento a\u00f1adido."],"Reset":["Restablecer"],"Minutes":["Minutos"],"Calendar Help":["Ayuda del calendario"],"Home and End":["Inicio y fin"],"Page Up and Page Down":["Avanzar p\u00e1gina y retroceder p\u00e1gina"],"Up and Down Arrows":["Flechas arriba y abajo"],"Left and Right Arrows":["Flechas izquierda y derecha"],"Select the date in focus.":["Seleccionar la fecha con foco."],"keyboard button\u0004Enter":["Intro"],"Navigating with a keyboard":["Navegaci\u00f3n con teclado"],"Click the right or left arrows to select other months in the past or the future.":["Haz clic en las flechas izquierda y derecha para seleccionar otros meses en el pasado o en el futuro."],"Color: %s":["Color: %s"],"Color code: %s":["C\u00f3digo de color: %s"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Hours":["Horas"],"Tools":["Herramientas"],"Custom":["Personalizado"],"Type":["Tipo"],"Font size":["Tama\u00f1o de la fuente"],"All":["Todo"],"Select unit":["Seleccionar la unidad"],"Angle":["\u00c1ngulo"],"Search in %s":["Buscar en %s"],"Close search":["Cerrar la b\u00fasqueda"],"Percentage (%)":["Porcentaje (%)"],"Pixels (px)":["P\u00edxeles (px)"],"Relative to parent font size (em)":["Relativo al tama\u00f1o de la fuente superior (em)"],"Relative to root font size (rem)":["Relativo al tama\u00f1o ra\u00edz de la fuente (rem)"],"Viewport width (vw)":["Ancho de la visualizaci\u00f3n (vw)"],"Viewport height (vh)":["Alto de la visualizaci\u00f3n (vh)"],"Gradient control point at position %1$s%% with color code %2$s.":["Punto de control de degradado en la posici\u00f3n %1$s%% con el c\u00f3digo de color %2$s."],"Invalid item":["Elemento no v\u00e1lido"],"Border width":["Ancho del borde"],"Relative to parent font size (em)\u0004ems":["ems"],"Relative to root font size (rem)\u0004rems":["rems"],"Dashed":["Guiones"],"Dotted":["Punteado"],"Duotone code: %s":["C\u00f3digo de duotono: %s"],"Duotone: %s":["Duotono: %s"],"Shadows":["Sombras"],"Percent (%)":["Porcentaje (%)"],"Viewport smallest dimension (vmin)":["Dimensi\u00f3n m\u00ednima de la ventana (vmin)"],"Viewport largest dimension (vmax)":["Dimensi\u00f3n m\u00e1xima de la ventana (vmax)"],"Width of the zero (0) character (ch)":["Ancho del car\u00e1cter (ch) cero (0)"],"x-height of the font (ex)":["x-height de la fuente (ex)"],"Centimeters (cm)":["Cent\u00edmetros (cm)"],"Millimeters (mm)":["Mil\u00edmetros (mm)"],"Inches (in)":["Pulgadas (in)"],"Picas (pc)":["Picas (pc)"],"Points (pt)":["Puntos (pt)"],"Media preview":["Vista previa de medios"],"Reset search":["Restablecer la b\u00fasqueda"],"Separate with commas, spaces, or the Enter key.":["Separar con comas, espacios o la tecla Intro."],"Separate with commas or the Enter key.":["Separar con comas o la tecla Intro."],"Add item":["A\u00f1adir un elemento"],"Item removed.":["Elemento eliminado."],"Remove item":["Eliminar el elemento"],"A \u2192 Z":["A \u27f6 Z"],"Z \u2192 A":["Z \u27f6 A"],"Click to Select":["Haz clic para seleccionar"],"Click the desired day to select it.":["Haz clic en el d\u00eda deseado para seleccionarlo."],"Move backward (left) or forward (right) by one day.":["Mover un d\u00eda hacia atr\u00e1s (izquierda) o hacia delante (derecha)."],"Move backward (up) or forward (down) by one week.":["Mover una semana hacia atr\u00e1s (arriba) o hacia delante (abajo)."],"PgUp\/PgDn":["Av p\u00e1g\/Re p\u00e1g"],"Move backward (PgUp) or forward (PgDn) by one month.":["Mover un mes hacia atr\u00e1s (Re p\u00e1g) o hacia delante (Av p\u00e1g)."],"Home\/End":["Inicio\/fin"],"Go to the first (Home) or last (End) day of a week.":["Ve al primer (inicio) o \u00faltimo (fin) d\u00eda de una semana."],"Hex color":["Color hexadecimal"],"Color format":["Formato del color"],"Color %s":["Color %s"],"Gradient name":["Nombre del degradado"],"Add gradient":["A\u00f1adir un degradado"],"Add color":["A\u00f1adir un color"],"Gradient options":["Opciones del degradado"],"Color options":["Opciones del color"],"Remove all gradients":["Eliminar todos los degradados"],"Remove all colors":["Eliminar todos los colores"],"Reset gradient":["Restablecer el degradado"],"Reset colors":["Restablecer los colores"],"No selection":["No se ha seleccionado nada"],"Currently selected: %s":["Seleccionado actualmente: %s"],"Size of a UI element\u0004None":["Ninguno"],"Size of a UI element\u0004Small":["Peque\u00f1o"],"Size of a UI element\u0004Medium":["Medio"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Extra Large":["Extra grande"],"Highlights":["Resaltados"],"Currently selected font size: %s":["Tama\u00f1o de fuente seleccionado actualmente: %s"],"Search %s":["Buscar %s"],"Reset %s":["Restablecer %s"],"Hide and reset %s":["Ocultar y restablecer %s"],"Show %s":["Mostrar %s"],"Button label to reveal tool panel options\u0004%s options":["Ver opciones"],"Reset all":["Restablecer todo"],"Custom color picker.":["Selector de color personalizado."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de color personalizado. El color seleccionado actualmente se llama \u00ab%1$s\u00bb y tiene un valor de \u00ab%2$s\u00bb."],"Border color and style picker.":["Selector de color y estilo del borde."],"Border color picker.":["Selector de color del borde."],"Close border color":["Cerrar color del borde"],"Reset to default":["Restablecer los valores por defecto"],"Top border":["Borde superior"],"Left border":["Borde izquierdo"],"Right border":["Borde derecho"],"Bottom border":["Borde inferior"],"%1$s. There is %2$d event":["%1$s. Hay %2$d evento","%1$s. Hay %2$d eventos"],"Copied!":["\u00a1Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Item selected.":["Elemento seleccionado."],"Custom Size":["Tama\u00f1o personalizado"],"Mixed":["Mixto"],"Calendar":["Calendario"],"Size":["Tama\u00f1o"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Previous":["Anterior"],"Drop files to upload":["Arrastra los archivos para subirlos"],"Clear":["Borrar"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Unlink sides":["Desenlazar laterales"],"Link sides":["Enlazar laterales"],"Small":["Peque\u00f1o"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Border color":["Color del borde"],"Year":["A\u00f1o"],"Back":["Volver"],"Style":["Estilo"],"Large":["Grande"],"Next":["Siguiente"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Abajo a la derecha"],"Bottom Left":["Abajo a la izquierda"],"Top Right":["Arriba a la derecha"],"Top Left":["Arriba a la izquierda"],"Bottom":["Abajo"],"Top":["Arriba"],"Copy":["Copiar"],"December":["diciembre"],"November":["noviembre"],"October":["octubre"],"September":["septiembre"],"August":["agosto"],"July":["julio"],"June":["junio"],"May":["mayo"],"April":["abril"],"March":["marzo"],"February":["febrero"],"January":["enero"],"Close":["Cerrar"],"Search":["Buscar"],"OK":["Aceptar"],"Medium":["Medio"],"Right":["Derecha"],"Center":["Centrar"],"Left":["Izquierda"],"Cancel":["Cancelar"],"Done":["Hecho"],"Categories":["Categor\u00edas"],"Author":["Autor"],"No results found.":["No se han encontrado resultados."],"Default":["Por defecto"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}