{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"%s (selected)":["%s (seleccionado)"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"Learn how to use the block editor":["Aprende c\u00f3mo usar el editor de bloques"],"Get to know the block library":["Conoce la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"Make each block your own":["Haz que cada bloque sea tuyo"],"inserter":["insertador"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Top toolbar":["Barra de herramientas superior"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"noun\u0004View":["Ver"],"Document tools":["Herramientas del documento"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"No block selected.":["Ning\u00fan bloque seleccionado."],"Tools":["Herramientas"],"Block Library":["Biblioteca de bloques"],"Shows block breadcrumbs at the bottom of the editor.":["Muestra el bloque de las migas de pan en la parte inferior del editor."],"Display block breadcrumbs":["Mostrar el bloque de las migas de pan"],"Widget Areas":["\u00c1reas de widgets"],"Widget Area":["\u00c1rea de widgets"],"A widget area container.":["Un contenedor de \u00e1rea de widgets."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Las \u00e1reas de widgets son partes globales en el dise\u00f1o de tu sitio que puedan aceptar bloques. Var\u00edan seg\u00fan el tema, pero normalmente son partes como tu barra lateral o el pie de p\u00e1gina."],"Widgets saved.":["Widgets guardados."],"Saving\u2026":["Guardando\u2026"],"There was an error. %s":["Se ha producido un error. %s"],"Could not save the following widgets: %s.":["No se pudieron guardar los siguientes widgets: %s."],"Blocks in this Widget Area will not be displayed in your site.":["Los bloques de este \u00e1rea de widgets no se mostrar\u00e1n en tu sitio."],"Your theme does not contain any Widget Areas.":["Tu tema no contiene ning\u00fan \u00e1rea de widgets."],"Widgets top bar":["Barra superior de widgets"],"Widgets and blocks":["Widgets y bloques"],"Widgets settings":["Ajustes de los widgets"],"List View":["Vista de lista"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Manage with live preview":["Gestionar con la vista previa en directo"],"Contain text cursor inside block activated":["Contener el cursor de texto dentro del bloque activado"],"Contain text cursor inside block deactivated":["Contener el cursor de texto dentro del bloque desactivado"],"Welcome to block Widgets":["Bienvenido al bloque de widgets"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ahora puedes a\u00f1adir cualquier bloque a las \u00e1reas de widgets de tu sitio. No te preocupes, todos tus widgets favoritos siguen funcionando sin problemas."],"Want to stick with the old widgets?":["\u00bfQuieres seguir con los widgets antiguos?"],"Get the Classic Widgets plugin.":["Obt\u00e9n el plugin Classic Widgets."],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tu tema proporciona %s \u00e1rea de \u00abbloques\u00bb para que a\u00f1adas y edites el contenido. Prueba a a\u00f1adir aqu\u00ed una barra de b\u00fasqueda, iconos sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00e1n en tu sitio.","Tu tema proporciona %s \u00e1reas de \u00abbloques\u00bb para que a\u00f1adas y edites el contenido. Prueba a a\u00f1adir aqu\u00ed una barra de b\u00fasqueda, iconos sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00e1n en tu sitio."],"Widgets footer":["Widgets del pie de p\u00e1gina"],"Use theme styles":["Usar los estilos del tema"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tienes disponibles todos los bloques en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo en el editor de bloques? \u00bfQuieres aprender m\u00e1s sobre c\u00f3mo usarlo? "],"Get started":["Comenzar"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Top toolbar activated":["Barra superior activada"],"Top toolbar deactivated":["Barra superior desactivada"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Forward-slash":["Barra ( \/ )"],"Remove a link.":["Elimina un enlace."],"Close plugin":["Cerrar el plugin"],"Close settings":["Cerrar los ajustes"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"Copy Error":["Copiar el error"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Display block breadcrumbs activated":["Activada la visualizaci\u00f3n del bloque de migas de pan"],"Display block breadcrumbs deactivated":["Desactivada la visualizaci\u00f3n del bloque de migas de pan"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/es-ec.wordpress.org\/plugins\/classic-widgets\/"],"Close List View Sidebar":["Cerrar la barra lateral de vista de lista"],"Close block inserter":["Cerrar el insertador de bloques"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Insert a link to a post or page.":["Insertar un enlace a una publicaci\u00f3n o p\u00e1gina."],"Options":["Opciones"],"Block":["Bloque"],"Update":["Actualizar"],"Content":["Contenido"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Footer":["Pie de p\u00e1gina"],"Widgets":["Widgets"],"Settings":["Ajustes"],"Help":["Ayuda"],"Redo":["Rehacer"],"Header":["Cabecera"],"Publish":["Publicar"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}