{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Changes saved.":["Cambios guardados."],"Error while saving the changes.":["Error al guardar los cambios."],"Remove &#8220;%s&#8221; from Bulk Edit":["Eliminar \u00ab%s\u00bb de la edici\u00f3n en lote"],"All selected items have been removed. Select new items to use Bulk Actions.":["Todos los elementos seleccionados han sido eliminados. Selecciona nuevos elementos para usar las acciones en lote."],"Item removed.":["Elemento eliminado."],"tag delimiter\u0004,":[","],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}