{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Edit %s":["Editar %s"],"%s (selected)":["%s (seleccionado)"],"Add extra areas to the editor.":["A\u00f1adir \u00e1reas adicionales al editor."],"Choose what displays in the panel.":["Elige qu\u00e9 mostrar en el panel."],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Show most used blocks":["Mostrar los bloques m\u00e1s utilizados"],"Places the most frequent blocks in the block library.":["Sit\u00faa los bloques m\u00e1s frecuentes en la biblioteca de bloques."],"Include pre-publish checklist":["Incluir la lista de comprobaci\u00f3n previa a la publicaci\u00f3n"],"Preferences":["Preferencias"],"Open save panel":["Abrir el panel para guardar"],"Preview in new tab":["Previsualizar en nueva pesta\u00f1a"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Open document settings":["Abrir los ajustes del documento"],"Open block settings":["Abrir los ajustes del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"Learn how to use the block editor":["Aprende c\u00f3mo usar el editor de bloques"],"Get to know the block library":["Conoce la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"Make each block your own":["Haz que cada bloque sea tuyo"],"Welcome to the block editor":["Bienvenido al editor de bloques"],"inserter":["insertador"],"Page attributes":["Atributos de la p\u00e1gina"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Disable & Reload":["Desactivar y recargar"],"Enable & Reload":["Activar y recargar"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Se necesita recargar la p\u00e1gina para este cambio. Antes de recargar, aseg\u00farate de que tu contenido est\u00e1 guardado."],"Block (selected)":["Bloque (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Custom fields":["Campos personalizados"],"Outline":["Contorno"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"This block can only be used once.":["Este bloque solo se puede utilizar una vez."],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Visibility":["Visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Discussion":["Comentarios"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"noun\u0004View":["Ver"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Available block types":["Tipos de bloques disponibles"],"Search for a block":["Buscar un bloque"],"No blocks found.":["No se han encontrado bloques."],"Tools":["Herramientas"],"Featured image":["Imagen destacada"],"Toggle fullscreen mode.":["Cambiar al modo pantalla completa."],"Block Library":["Biblioteca de bloques"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edici\u00f3n de la plantilla. Los cambios realizados aqu\u00ed afectan a todas las entradas y p\u00e1ginas que usan la plantilla."],"Shows block breadcrumbs at the bottom of the editor.":["Muestra el bloque de las migas de pan en la parte inferior del editor."],"Display block breadcrumbs":["Mostrar el bloque de las migas de pan"],"Panels":["Paneles"],"Additional":["Adicional"],"Create":["Crear"],"Template (selected)":["Plantilla (seleccionada)"],"List View":["Vista de lista"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Custom template created. You're in template mode now.":["Plantilla personalizada creada. Ahora est\u00e1s en el modo de plantilla."],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Delete template":["Borrar la plantilla"],"Template Options":["Opciones de plantilla"],"Welcome to the template editor":["Bienvenido al editor de plantillas"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Dale un t\u00edtulo a la plantilla que indique su prop\u00f3sito, por ejemplo \u00abAncho completo\u00bb."],"Open the block list view.":["Abre la visualizaci\u00f3n de lista de bloques."],"Use theme styles":["Usar los estilos del tema"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tienes disponibles todos los bloques en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo en el editor de bloques? \u00bfQuieres aprender m\u00e1s sobre c\u00f3mo usarlo? "],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o v\u00eddeo se presenta como un \u00abbloque\u00bb de diferente de contenido."],"Get started":["Comenzar"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"All content copied.":["Copiado todo el contenido."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Top toolbar activated":["Barra superior activada"],"Top toolbar deactivated":["Barra superior desactivada"],"Spotlight mode activated":["Modo de enfoque activado"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Fullscreen mode activated":["Modo a pantalla completa activado"],"Fullscreen mode deactivated":["Modo a pantalla completa desactivado"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Forward-slash":["Barra ( \/ )"],"Remove a link.":["Elimina un enlace."],"Close plugin":["Cerrar el plugin"],"Document settings":["Ajustes del documento"],"Close settings":["Cerrar los ajustes"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"Fullscreen mode":["Modo a pantalla completa"],"Clear customizations":["Vaciar personalizaciones"],"noun\u0004Document":["Documento"],"Review settings, such as visibility and tags.":["Revisa los ajustes, como las categor\u00edas y etiquetas."],"Visible blocks":["Bloques visibles"],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desactiva los bloques que no quieres que aparezcan en el insertador. Siempre puedes volver a activarlos m\u00e1s tarde."],"Publishing":["Publicaci\u00f3n"],"Change options related to publishing.":["Cambia las opciones relativas a la publicaci\u00f3n."],"Customize options related to the block editor interface and editing flow.":["Personaliza las opciones relativas a la interfaz del editor de bloques y al flujo de edici\u00f3n."],"Block interactions":["Interacciones de bloques"],"Customize how you interact with blocks in the block library and editing canvas.":["Personaliza c\u00f3mo interact\u00faas con los bloques en la biblioteca de bloques y en el lienzo de edici\u00f3n."],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Las plantillas ayudan a definir el dise\u00f1o del sitio. Puedes personalizar todos los aspectos de tus entradas y p\u00e1ginas usando bloques y patrones en este editor."],"%d block is hidden.":["%d bloque est\u00e1 oculto.","%d bloques est\u00e1n ocultos."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["\u00bfSeguro que quieres borrar la plantilla %s? Podr\u00edan ser usada por otras p\u00e1ginas o entradas."],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"Close block inserter":["Cerrar el insertador de bloques"],"The posts page template cannot be changed.":["No se puede cambiar la plantilla de la p\u00e1gina de entradas."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Show text instead of icons on buttons.":["Mostrar texto en vez de iconos en los botones"],"Choose a pattern":["Elige un patr\u00f3n"],"Insert a link to a post or page.":["Insertar un enlace a una publicaci\u00f3n o p\u00e1gina."],"Appearance":["Apariencia"],"Options":["Opciones"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Blocks":["Bloques"],"Block":["Bloque"],"Untitled":["Sin t\u00edtulo"],"Content":["Contenido"],"Excerpt":["Extracto"],"Navigate to the previous view":["Navegar a la vista anterior"],"Manage Reusable blocks":["Gestionar los bloques reutilizables"],"Uncategorized":["Sin categor\u00eda"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Site Icon":["Icono del sitio"],"Back":["Volver"],"Footer":["Pie de p\u00e1gina"],"Template":["Plantilla"],"General":["Generales"],"Settings":["Ajustes"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Add":["A\u00f1adir"],"Header":["Cabecera"],"Plugins":["Plugins"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Name":["Nombre"],"Publish":["Publicar"],"URL":["URL"],"Title":["T\u00edtulo"],"Remove":["Eliminar"],"Default":["Por defecto"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}