{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Could not load the preview image. Please reload the page and try again.":["No se puede cargar la vista previa de la imagen. Por favor, recarga la p\u00e1gina e int\u00e9ntalo de nuevo."],"Could not load the preview image.":["No se ha podido cargar la vista previa de la imagen."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}