{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Design":["Dise\u00f1o"],"Open save panel":["Abrir el panel para guardar"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Typography":["Tipograf\u00eda"],"Buttons":["Botones"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Block (selected)":["Bloque (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe texto o HTML"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"noun\u0004View":["Ver"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Headings":["Encabezados"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Tools":["Herramientas"],"Custom":["Personalizado"],"Font size":["Tama\u00f1o de la fuente"],"All":["Todo"],"Block Library":["Biblioteca de bloques"],"Letter case":["May\u00fasculas o min\u00fasculas"],"Create":["Crear"],"Template (selected)":["Plantilla (seleccionada)"],"List View":["Vista de lista"],"Generic label for block inserter button\u0004Toggle block inserter":["Alternar insertador de bloques"],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Layout":["Disposici\u00f3n"],"Duotone":["Duotono"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Dale un t\u00edtulo a la plantilla que indique su prop\u00f3sito, por ejemplo \u00abAncho completo\u00bb."],"Open the block list view.":["Abre la visualizaci\u00f3n de lista de bloques."],"All content copied.":["Copiado todo el contenido."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Top toolbar activated":["Barra superior activada"],"Top toolbar deactivated":["Barra superior desactivada"],"Spotlight mode activated":["Modo de enfoque activado"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Forward-slash":["Barra ( \/ )"],"Remove a link.":["Elimina un enlace."],"Close plugin":["Cerrar el plugin"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"Copy Error":["Copiar el error"],"Font family":["Familia de la fuente"],"Navigation":["Navegaci\u00f3n"],"Loading\u2026":["Cargando\u2026"],"Reset to defaults":["Restablecer a los valores por defecto"],"Show %s details":["Mostrar detalles de %s"],"Detach blocks from template part":["Separar los bloques de la parte de plantilla"],"Close settings sidebar":["Cerrar la barra lateral de ajustes"],"Template part created.":["Parte de plantilla creada."],"Create a template part":["Crear una parte de plantilla"],"Area":["\u00c1rea"],"This template is not revertable.":["Esta plantilla no es revertible."],"The editor has encountered an unexpected error. Please reload.":["El editor ha encontrado un error inesperado. Por favor, recarga."],"Template reverted.":["Plantilla revertida."],"Template revert failed. Please reload.":["Fall\u00f3 revertir la plantilla. Por favor, vuelve a cargarla."],"Clear customizations":["Vaciar personalizaciones"],"Customize options related to the block editor interface and editing flow.":["Personaliza las opciones relativas a la interfaz del editor de bloques y al flujo de edici\u00f3n."],"Block interactions":["Interacciones de bloques"],"Customize how you interact with blocks in the block library and editing canvas.":["Personaliza c\u00f3mo interact\u00faas con los bloques en la biblioteca de bloques y en el lienzo de edici\u00f3n."],"Template not found":["Plantilla no encontrada"],"Show or hide the block settings sidebar.":["Muestra u oculta la barra lateral de los ajustes del bloque."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Has intentado editar un elemento que no existe. \u00bfQuiz\u00e1 ha sido borrado?"],"Customize the appearance of specific blocks for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos para todo el sitio."],"Palette":["Paleta"],"%d color":["%d color","%d colores"],"Areas":["\u00c1reas"],"Customize the appearance of specific blocks and for the whole site.":["Personaliza la apariencia de bloques espec\u00edficos y para todo el sitio."],"Elements":["Elementos"],"Set the default color used for text across the site.":["Establece el color por defecto usado para el texto en todo el sitio."],"Set the default colors used for buttons across the site.":["Establece el color por defecto usado para los enlaces en todo el sitio."],"An error occurred while creating the template part.":["Ha ocurrido un error al crear la parte de plantilla."],"Rename":["Renombrar"],"No %s found.":["No se han encontrado %s."],"Added by":["A\u00f1adido por"],"%s - Header":["%s - Cabecera"],"%s - Content":["%s - Contenido"],"%1$s \u2039 %2$s \u2014 WordPress":["%1$s \u2039 %2$s \u2014 WordPress"],"Now displaying: %s":["Mostrando ahora: %s"],"An error occurred while creating the template.":["Ha ocurrido un error al crear la plantilla."],"Title is not defined.":["El t\u00edtulo no est\u00e1 definido."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqu\u00ed tienes una gu\u00eda detallada para aprende a sacarle el mayor partido posible."],"New to block themes and styling your site? ":["\u00bfEres nuevo con los temas de bloques y aplicando estilos a tu sitio?"],"https:\/\/wordpress.org\/support\/article\/styles-overview\/":["https:\/\/wordpress.org\/support\/article\/styles-overview\/"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Puedes ajustar tus bloques para asegurar una experiencia coherente en todo el sitio \u2013\u00a0a\u00f1ade colores \u00fanicos a un bloque de bot\u00f3n corporativo, o ajusta el bloque de encabezado a tu tama\u00f1o favorito."],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle! ":["Puedes personalizar tu sitio tanto como quieras con distintos colores, tipograf\u00edas y dise\u00f1os. O, si lo prefieres, \u00a1simplemente deja que lo gestione tu tema!"],"Personalize blocks":["Personaliza los bloques"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["\u00a1Retoca tu sitio, o dale un aspecto totalmente nuevo! Ponte creativo \u2013\u00a0\u00bfqu\u00e9 tal una nueva paleta de color para tus botones, o elegir una nueva fuente? Echa un vistazo a lo que puedes hacer aqu\u00ed."],"Set the design":["Define el dise\u00f1o"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Haz clic <StylesIconImage \/> para empezar a dise\u00f1ar tus bloques, y a elegir tu tipograf\u00eda, dise\u00f1os y colores."],"styles":["estilos"],"Welcome to styles":["Bienvenido a los estilos"],"Welcome to Styles":["Bienvenido a los estilos"],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Dise\u00f1a tu sitio al completo \u2013\u00a0desde la cabecera hasta el pie de p\u00e1gina \u2013\u00a0usando bloques."],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Use left and right arrow keys to resize the canvas.":["Usa las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Welcome to the site editor":["Bienvenido al editor del sitio"],"Get Started":["Primeros pasos"],"Edit your site":["Edita tu sitio"],"Custom gradients are empty! Add some gradients to create your own palette.":["\u00a1Los gradientes personalizados est\u00e1n vac\u00edos! A\u00f1ade algunos gradientes para crear tu propia paleta."],"Palettes are used to provide default color options for blocks and various design tools. Here you can edit the colors with their labels.":["Las paletas se usan para proporcionar opciones de color por defecto para los bloques y para varias herramientas de dise\u00f1o. Aqu\u00ed puedes editar los colores con sus etiquetas."],"Aa":["Aa"],"Manage the typography settings for different elements.":["Gestiona los ajustes de tipograf\u00eda para los distintos elementos."],"Manage the fonts used on the site.":["Gestiona las fuentes usadas en el sitio."],"Manage the fonts and typography used on the links.":["Gestiona las fuentes y la tipograf\u00eda usada en los enlaces."],"Add custom colors":["A\u00f1adir colores personalizados"],"Custom colors are empty! Add some colors to create your own color palette.":["\u00a1Los colores personalizados est\u00e1n vac\u00edos! A\u00f1ade algunos colores para crear tu propia paleta."],"An error occurred while deleting the template.":["Ha ocurrido un error al borrar la plantilla."],"Editing %s: ":["Editando %s: "],"An error occurred while creating the site export.":["Ha ocurrido un error al crear la exportaci\u00f3n del sitio."],"Displays latest posts written by a single author.":["Muestra las \u00faltimas entradas escritas por un \u00fanico autor."],"Template Part":["Parte de plantilla","Partes de plantilla"],"Learn more":["Aprender m\u00e1s"],"Actions":["Acciones"],"site exporter menu item\u0004Export":["Exportar"],"https:\/\/wordpress.org\/support\/article\/site-editor\/":["https:\/\/wordpress.org\/support\/article\/site-editor\/"],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"Close List View Sidebar":["Cerrar la barra lateral de vista de lista"],"Letter spacing":["Espacio entre letras"],"Manage palettes and the default color of different global elements on the site.":["Gestiona las paletas y el color por defecto de los distintos elementos globales del sitio."],"Set a background color or gradient for the whole site.":["Establece un color de fondo o un degradado para todo el sitio."],"An error occurred while renaming the entity.":["Ha ocurrido un error al renombrar la entidad."],"An error occurred while reverting the entity.":["Ha ocurrido un error al revertir la entidad."],"Entity renamed.":["Entidad renombrada."],"Entity reverted.":["Entidad revertida."],"Close block inserter":["Cerrar el insertador de bloques"],"\"%s\" deleted.":["\u00ab%s\u00bb borrado."],"Delete":["Borrar"],"Mosaic view selected":["Vista de mosaico seleccionada"],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Show text instead of icons on buttons.":["Mostrar texto en vez de iconos en los botones"],"Download your theme with updated templates and styles.":["Descarga tu tema con plantillas y estilos actualizados."],"There are no Navigation Menus.":["No hay men\u00fas de navegaci\u00f3n."],"Browse styles":["Explorar los estilos"],"Search for blocks":["Buscar bloques"],"Set the default color used for headings across the site.":["Establece el color por defecto usado para los enlaces en todo el sitio."],"Set the colors used for links across the site.":["Establezca los colores utilizados para los enlaces en todo el sitio."],"Select whether to create a single template for all items or a specific one.":["Seleccione si desea crear una sola plantilla para todos los art\u00edculos o una espec\u00edfica."],"Add template: %s":["A\u00f1adir plantilla: %s"],"Suggestions list":["Lista de sugerencias"],"All Authors":["Todos los autores"],"No authors found.":["No se encontraron autores."],"Search Authors":["Buscar Autores"],"Displays taxonomy: %s.":["Muestra taxonom\u00eda: %s."],"For all items":["Para todos los elementos"],"Displays a single item: %s.":["Muestra un \u00fanico elemento: %s."],"Single item: %1$s (%2$s)":["Elemento \u00fanico: %1$s (%2$s)"],"Single item: %s":["Elemento \u00fanico: %s"],"Displays an archive with the latests posts of type: %s.":["Muestra un archivo con las \u00faltimas publicaciones de tipo: %s."],"Archive: %1$s (%2$s)":["Archivo: %1$s (%2$s)"],"Create Template part":["Crear una parte de la Plantilla"],"Background color for %s":["Color de fondo para %s"],"Color palettes":["Paleta de colores"],"Custom template":["Plantilla personalizada"],"\"%s\" successfully created.":["\"%s\" creado con \u00e9xito."],"This template will be used only for the specific item chosen.":["Esta plantilla se utilizar\u00e1 solo para el art\u00edculo espec\u00edfico elegido."],"For a specific item":["Para un item espec\u00edfico"],"Text color for %s":["Color de texto para %s"],"All templates":["Todas las plantillas"],"All template parts":["Todas las partes de plantilla"],"Insert a link to a post or page.":["Insertar un enlace a una publicaci\u00f3n o p\u00e1gina."],"Navigation sidebar":["Barra lateral de navegaci\u00f3n"],"Appearance":["Apariencia"],"Padding":["Relleno"],"Details":["Detalles"],"Options":["Opciones"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Blocks":["Bloques"],"Block":["Bloque"],"Audio":["Audio"],"Saved":["Guardado"],"Styles":["Estilos"],"Text":["Texto"],"Links":["Enlaces"],"Images":["Im\u00e1genes"],"Content":["Contenido"],"Font weight":["Peso de la fuente"],"Templates":["Plantillas"],"Wide":["Ancho"],"Margin":["Margen"],"Line height":["Alto de l\u00ednea"],"Template Parts":["Partes de plantilla"],"Radius":["Radio"],"Block spacing":["Espaciado del bloque"],"Navigate to the previous view":["Navegar a la vista anterior"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Indicates this palette comes from WordPress.\u0004Default":["Por defecto"],"Font style":["Estilo de la fuente"],"Theme":["Tema"],"%1$s (%2$s)":["%1$s (%2$s)"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Learn more about CSS":["Aprende m\u00e1s sobre CSS"],"Additional CSS":["CSS adicional"],"Site Icon":["Icono del sitio"],"Back":["Volver"],"Text color":["Color del texto"],"Background color":["Color de fondo"],"Footer":["Pie de p\u00e1gina"],"Colors":["Colores"],"Template":["Plantilla"],"Background":["Fondo"],"General":["Generales"],"Dimensions":["Dimensiones"],"Border":["Borde"],"Settings":["Ajustes"],"Dashboard":["Escritorio"],"Help":["Ayuda"],"Close":["Cerrar"],"Add":["A\u00f1adir"],"Search":["Buscar"],"Redo":["Rehacer"],"Header":["Cabecera"],"Plugins":["Plugins"],"Cancel":["Cancelar"],"Name":["Nombre"],"Save":["Guardar"],"Publish":["Publicar"],"Undo":["Deshacer"],"Edit":["Editar"],"Author":["Autor"],"Title":["T\u00edtulo"],"Default":["Por defecto"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}