{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"The following block has been added to your site.":["El siguiente bloque se ha a\u00f1adido a tu sitio.","Los siguientes bloques se han a\u00f1adido a tu sitio."],"Added: %d block":["A\u00f1adido: %d bloque","A\u00f1adidos: %d bloques"],"Error installing block. You can reload the page and try again.":["Error al instalar el bloque. Puedes recargar la p\u00e1gina e intentarlo de nuevo."],"An error occurred.":["Ha ocurrido un error."],"%s out of 5 stars":["%s de 5 estrellas"],"Keep as HTML":["Mantener como HTML"],"Install %s":["Instalar %s"],"By %s":["Por %s"],"Block %s installed and added.":["El bloque %s se ha instalado y a\u00f1adido."],"Try reloading the page.":["Intenta recargar la p\u00e1gina."],"Install %1$s. %2$s stars with %3$s review.":["Instalar %1$s. %2$s estrellas con %3$s rese\u00f1a.","Instalar %1$s. %2$s estrellas con %3$s rese\u00f1as."],"Installed!":["\u00a1Instalado!"],"Installing\u2026":["Instalando\u2026"],"%1$s <span>by %2$s<\/span>":["%1$s <span>de %2$s<\/span>"],"Install block":["Instalar el bloque"],"Blocks available for install":["Bloques disponibles para instalar"],"%d additional block is available to install.":["%d bloque adicional est\u00e1 disponible para instalar.","%d bloques adicionales est\u00e1n disponibles para instalar."],"No results available from your installed blocks.":["No hay resultados disponibles de tus bloques instalados."],"Available to install":["Disponible para instalar"],"Select a block to install and add it to your post.":["Selecciona un bloque para instalar y a\u00f1\u00e1delo a tu entrada."],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely.":["Tu sitio no incluye compatibilidad para el bloque %s. Puedes intentar instalar el bloque o eliminarlo por completo."],"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad para el bloque \u00ab%s\u00bb. Puedes intentar instalar el bloque, convertirlo en un bloque HTML personalizado o eliminarlo del todo."],"Error registering block. Try reloading the page.":["Error al registrar el bloque. Intenta recargar la p\u00e1gina."],"This block is already installed. Try reloading the page.":["Este bloque ya est\u00e1 instalado. Intenta recargar la p\u00e1gina."],"No results found.":["No se han encontrado resultados."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}