{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Are you sure you want to revoke this password? This action cannot be undone.":["\u00bfSeguro que quieres revocar esta contrase\u00f1a? Esta acci\u00f3n no se puede deshacer."],"Application password revoked.":["Se ha revocado la contrase\u00f1a de la aplicaci\u00f3n."],"Are you sure you want to revoke all passwords? This action cannot be undone.":["\u00bfSeguro que quieres revocar todas las contrase\u00f1as? Esta acci\u00f3n no se puede deshacer."],"All application passwords revoked.":["Se han revocado todas las contrase\u00f1as de aplicaci\u00f3n."],"Dismiss this notice.":["Descartar este aviso."]}},"comment":{"reference":"wp-admin\/js\/application-passwords.js"}}