{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Error while uploading file %s to the media library.":["Error al subir el archivo %s a la biblioteca de medios."],"%s: This file exceeds the maximum upload size for this site.":["El tama\u00f1o del archivo excede el tama\u00f1o permitido en este sitio."],"Select or Upload Media":["Selecciona o sube medios"],"%s: Sorry, you are not allowed to upload this file type.":["%s: Lo sentimos, no tienes permiso para cargar este tipo de archivo."],"%s: This file is empty.":["%s: Este archivo est\u00e1 vac\u00edo."],"%s: Sorry, this file type is not supported here.":["%s: Lo siento, este tipo de archivo no es compatible aqu\u00ed."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}