{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Publish on:":["Publicar el:"],"Published on:":["Publicada el:"],"Permalink saved":["Enlace permanente guardado"],"Show more comments":["Mostrar m\u00e1s comentarios"],"Saving Draft\u2026":["Guardando el borrador..."],"Schedule for:":["Programar para:"],"No more comments found.":["No se han encontrado m\u00e1s comentarios."],"post action\/button label\u0004Schedule":["Programar"],"Save as Pending":["Guardar como pendiente"],"Privately Published":["Publicada como privada"],"Public, Sticky":["P\u00fablica, fija"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s de %1$s de %3$s a las %4$s:%5$s"],"Could not set that as the thumbnail image. Try a different attachment.":["No se ha podido establecer como imagen de miniatura. Prueba con otro adjunto."],"Public":["P\u00fablica"],"The file URL has been copied to your clipboard":["La URL del archivo ha sido copiada a tu portapapeles"],"Private":["Privada"],"Update":["Actualizar"],"Published":["Publicada"],"The changes you made will be lost if you navigate away from this page.":["Los cambios realizados se perder\u00e1n si sales de esta p\u00e1gina."],"OK":["Aceptar"],"Cancel":["Cancelar"],"Publish":["Publicar"],"Save Draft":["Guardar borrador"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}