{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"No details available":["No hay detalles disponibles"],"Unavailable":["No disponible"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Todas las pruebas de salud del sitio se han terminado de ejecutar. Hay elementos que deber\u00edan solucionarse y los resultados ya est\u00e1n disponibles en la p\u00e1gina."],"Should be improved":["Necesita mejoras"],"Good":["Bueno"],"Please wait...":["Por favor espera..."],"All site health tests have finished running.":["La comprobaci\u00f3n del estado del sitio ha finalizado."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Todas las pruebas de salud del sitio han terminado. Tu sitio est\u00e1 bien y ahora los resultados est\u00e1n disponibles en la p\u00e1gina."],"Site information has been copied to your clipboard.":["La informaci\u00f3n del sitio ha sido copiada a tu portapapeles."],"A test is unavailable":["No est\u00e1 disponible una prueba"],"%s critical issue":["%s problema cr\u00edtico","%s problemas cr\u00edticos"],"%s item with no issues detected":["Se detect\u00f3 %s art\u00edculo sin problemas","Se detectaron %s art\u00edculos sin problemas"],"%s recommended improvement":["%s mejora recomendada","%s mejoras recomendadas"]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}