{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Aids screen readers by stopping text caret from leaving blocks.":["Ayuda a los lectores de pantalla impidiendo que el texto escrito salga de los bloques."],"Preferences":["Preferencias"],"Show more settings":["Mostrar m\u00e1s ajustes"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Top toolbar":["Barra de herramientas superior"],"Got it":["Entendido"],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"noun\u0004View":["Ver"],"Document tools":["Herramientas del documento"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"Tools":["Herramientas"],"Block Settings":["Ajustes del bloque"],"Close inserter":["Cerrar insertador"],"Contain text cursor inside block activated":["Contener el cursor de texto dentro del bloque activado"],"Contain text cursor inside block deactivated":["Contener el cursor de texto dentro del bloque desactivado"],"Welcome to block Widgets":["Bienvenido al bloque de widgets"],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Tu tema proporciona diferentes \u00e1reas de \u00abbloques\u00bb para que a\u00f1adas y edites el contenido. Prueba a a\u00f1adir aqu\u00ed una barra de b\u00fasqueda, iconos sociales u otros tipos de bloques y mira c\u00f3mo quedar\u00e1n en tu sitio."],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Ahora puedes a\u00f1adir cualquier bloque a las \u00e1reas de widgets de tu sitio. No te preocupes, todos tus widgets favoritos siguen funcionando sin problemas."],"Want to stick with the old widgets?":["\u00bfQuieres seguir con los widgets antiguos?"],"Get the Classic Widgets plugin.":["Obt\u00e9n el plugin Classic Widgets."],"New to the block editor?":["\u00bfEres nuevo en el editor de bloques?"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Top toolbar activated":["Barra superior activada"],"Top toolbar deactivated":["Barra superior desactivada"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Forward-slash":["Barra ( \/ )"],"Remove a link.":["Elimina un enlace."],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"Copy Error":["Copiar el error"],"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/es-ec.wordpress.org\/plugins\/classic-widgets\/"],"Insert a link to a post or page.":["Insertar un enlace a una publicaci\u00f3n o p\u00e1gina."],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"Add a block":["A\u00f1ade un bloque"],"Options":["Opciones"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Customizing":["Personalizaci\u00f3n"],"Widgets":["Widgets"],"Help":["Ayuda"],"Redo":["Rehacer"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}