{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Link edited.":["Enlace editado."],"Inline image":["Imagen integrada"],"media":["medios"],"photo":["foto"],"Inline code":["C\u00f3digo integrado"],"Keyboard input":["Entrada de teclado"],"Link removed.":["Enlace eliminado."],"Unlink":["Quitar el enlace"],"Create Page: <mark>%s<\/mark>":["Crear la p\u00e1gina: <mark>%s<\/mark>"],"Highlight":["Resaltado"],"Link inserted.":["Enlace insertado."],"Text":["Texto"],"Link":["Enlace"],"Background":["Fondo"],"Superscript":["Super\u00edndice"],"Subscript":["Sub\u00edndice"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Italic":["Cursiva"],"Bold":["Negrita"],"Apply":["Aplicar"],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace ha sido insertado, pero puede tener errores. Por favor, compru\u00e9balo."],"Width":["Anchura"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}