{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Convert to blocks":["Convertir en bloques"],"Add tracks":["A\u00f1adir pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Label":["Etiqueta"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Edit %s":["Editar %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido m\u00e1s accesible a un mayor rango de usuarios."],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"Use button with icon":["Usar el bot\u00f3n con icono"],"Change button position":["Cambiar la posici\u00f3n del bot\u00f3n"],"Toggle search label":["Alternar la etiqueta de b\u00fasqueda"],"Repeated background":["Fondo repetido"],"One column":["Una columna"],"100":["100"],"Find out more":["Saber m\u00e1s"],"Comment":["Comentario"]," \u2026 ":[" \u2026 "],"Display author name":["Mostrar el nombre del autor"],"Change content position":["Cambiar posici\u00f3n del contenido"],"Minimum height of cover":["Altura m\u00ednima de la portada"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este recuento de columnas supera la cantidad recomendada y puede causar una rotura visual."],"Browser default":["Navegador por defecto"],"Edit gallery image":["Editar imagen de la galer\u00eda"],"Upload external image":["Subir imagen externa"],"Image uploaded.":["Imagen subida."],"survey":["encuesta"],"social":["social"],"Mobile":["M\u00f3vil"],"Block variations":["Variaciones del bloque"],"Briefly describe the link to help screen reader users.":["Describe brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"%s label":["Etiqueta de %s"],"Social Icon":["Icono social"],"Poster image":["Imagen del p\u00f3ster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Al andar se hace camino\ny al volver la vista atr\u00e1s\nse ve la senda que nunca\nse ha de volver a pisar.\nCaminante no hay camino\nsino estelas en la mar\u2026"],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["MONTA\u00d1A . EXTERIOR - NOCHE\nLa luz incierta que precede al amanecer dibuja con dificultad los riscos y matojos del monte. \nSube niebla del valle. "],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Featured image settings":["Ajustes de la imagen destacada"],"Full post":["Entrada completa"],"Show:":["Mostrar:"],"Media file":["Archivo de medios"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"podcast":["podcast"],"Link to":["Enlazar a"],"ADD MEDIA":["A\u00d1ADIR MEDIOS"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"Change heading level":["Cambiar el nivel del encabezado"],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"Image size":["Tama\u00f1o de la imagen"],"Enter address":["Ingrese su direcci\u00f3n"],"Sorting and filtering":["Ordenaci\u00f3n y filtrado"],"Post meta settings":["Ajustes meta de la entrada"],"Post content":["Contenido de la entrada"],"Post content settings":["Ajustes del contenido de la entrada"],"Percentage Width":["Porcentaje de ancho"],"Column settings":["Ajustes de columna"],"There is no poster image currently selected":["No se ha seleccionado una imagen de portada"],"The current poster image url is %s":["El url de la imagen de portada actual es %s"],"Play inline":["Reproducci\u00f3n integrada"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim ultricies commodo."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit, eget faucibus urna pulvinar."],"Three columns; wide center column":["Tres columnas; columna central ancha"],"Three columns; equal split":["Tres columnas; anchos iguales"],"Two columns; two-thirds, one-third split":["Dos columnas; divididas en dos tercios y un tercio"],"Two columns; one-third, two-thirds split":["Dos columnas; divididas en un tercio y dos tercios"],"Two columns; equal split":["Dos columnas; divididas en mitades"],"Call to Action":["Llamado a la acci\u00f3n"],"Link rel":["\"rel\" del enlace"],"Welcome to the wonderful world of blocks\u2026":["Bienvenidos al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Start value":["Valor inicial"],"Ordered list settings":["Ajustes de listas ordenadas"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en la tecnolog\u00eda es irrumpirse a uno mismo."],"Upload a file or pick one from your media library.":["Subir un archivo o elegir uno de la librer\u00eda de medios."],"Attachment page":["P\u00e1gina del adjunto"],"December 6, 2018":["6 de diciembre, 2018"],"February 21, 2019":["21 de febrero de 2019"],"May 7, 2019":["7 de mayo de 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de Jazz"],"Footer section":["Secci\u00f3n de pie de p\u00e1gina"],"Header section":["Secci\u00f3n del encabezado"],"Change column alignment":["Cambiar alineaci\u00f3n de columna"],"Create Table":["Crear tabla"],"Insert a table for sharing data.":["Insertar una tabla para compartir datos."],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Clear Media":["Eliminar los medios"],"Mont Blanc appears\u2014still, snowy, and serene.":["Mont Blanc aparece\u2013quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>se gana la vida<br>silenciosamente."],"Leave empty if the image is purely decorative.":["Dejar vac\u00edo si la imagen es meramente decorativa."],"Describe the purpose of the image":["Describe el prop\u00f3sito de la imagen"],"Crop image to fill entire column":["Recortar imagen para llenar la columna completa"],"Write gallery caption\u2026":["Escriba el subt\u00edtulo de la galer\u00eda\u2026"],"Move image forward":["Mover la imagen hacia adelante"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"Group":["Grupo"],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/es-mx.wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sube un archivo de imagen, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"- Select -":["- Seleccionar -"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en el extracto"],"Display excerpt":["Visualizar extracto"],"Display date":["Mostrar la fecha"],"Display author":["Mostrar el autor"],"Edit RSS URL":["Editar RSS URL"],"Use URL":["Utilizar URL"],"Enter URL here\u2026":["Captura la URL aqu\u00ed..."],"Add button text\u2026":["A\u00f1ade el texto al bot\u00f3n..."],"Button text":["Texto del bot\u00f3n"],"Optional placeholder\u2026":["Placeholder opcional..."],"Optional placeholder text":["Texto del placeholder opcional"],"Add label\u2026":["A\u00f1ade Etiqueta..."],"Label text":["Texto de etiqueta"],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina de contenido completo"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"Focal point picker":["Selector del punto focal"],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la galer\u00eda"],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado de %s no se puede previsualizar en el editor."],"Sorry, this content could not be embedded.":["Lo siento, el comentario no pudo editarse.\t"],"Embed Amazon Kindle content.":["Insertar contenido de Amazon Kindle."],"ebook":["libro electronico"],"Embed Crowdsignal (formerly Polldaddy) content.":["Insertar contenido de Crowdsignal (anteriormente Polldaddy)."],"content placeholder\u0004Content\u2026":["Contenido..."],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Int\u00e9ntalo de nuevo"],"This image has an empty alt attribute":["Esta imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["Esta imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o escribe una barra inclinada hacia adelante para elegir un bloque"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Stack on mobile":["Apilar en m\u00f3vil"],"Playback controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"New Column":["Nueva columna"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Edit table":["Editar tabla"],"Height in pixels":["Altura en p\u00edxeles"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escribe texto preformateado\u2026"],"Drop cap":["Capitalizar"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"Showing large initial letter.":["Mostrando letra inicial grande."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Puedes dejar intacto este bloque o quitarlo del todo."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \"%s\". Puedes dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Media area":["\u00c1rea de medios"],"Show media on right":["Mostrar medios a la derecha"],"Show media on left":["Mostrar medios a la izquierda"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Write HTML\u2026":["Escribe HTML..."],"Heading":["Encabezado"],"Heading %d":["Encabezado %d"],"Crop images":["Recortar las im\u00e1genes"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sube nuevas o elige archivos desde tu biblioteca."],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Show download button":["Mostrar bot\u00f3n de descarga"],"button label\u0004Download":["Descarga"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media settings":["Ajustes de medios"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada",""],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"video":["video"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tweet."],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Cover":["Cubrir"],"Write code\u2026":["Escribe c\u00f3digo\u2026"],"Classic":["Cl\u00e1sico"],"Add text\u2026":["A\u00f1ade texto\u2026"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Avatar":["Avatar"],"Convert to regular blocks":["Convertir a bloques normales"],"Number of items":["N\u00famero de elementos"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Reset":["Restablecer"],"Contact us":["Cont\u00e1ctanos"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Taxonomy":["Taxonom\u00eda"],"Auto":["Auto"],"Table":["Tabla"],"Tools":["Herramientas"],"File":["Archivo"],"Empty":["Vac\u00edo"],"Upload":["Subir"],"Featured image":["Imagen destacada"],"Descriptions":["Descripciones"],"List":["Lista"],"Version":["Versi\u00f3n"],"Normal":["Normal"],"Huge":["Enorme"],"Button width":["Ancho del bot\u00f3n"],"Image caption text":["Texto de la leyenda de la imagen"],"Heading text":["Texto del encabezado"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Audio caption text":["Texto de la leyenda del audio"],"Download button text":["Texto del bot\u00f3n de descarga"],"List text":["Texto de la lista"],"Preformatted text":["Texto preformado"],"Pullquote text":["Texto de la cita"],"Pullquote citation text":["Texto de la cita"],"Shortcode text":["Texto del shortcode"],"Header cell text":["Texto de la celda de la cabecera"],"Body cell text":["Texto de la celda del cuerpo"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Table caption text":["Texto de la leyenda de la tabla"],"Column %d text":["Texto de la columna %d"],"Verse text":["Texto del verso"],"Write verse\u2026":["Escribir el verso..."],"Video caption text":["Texto de la leyenda del v\u00eddeo"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Add text over image":["A\u00f1adir texto encima de la imagen"],"Unordered":["Sin ordenar"],"Ordered":["Ordenada"],"Outdent":["Disminuir margen"],"Indent":["Aumentar margen"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Icon color":["Color del icono"],"Create":["Crear"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Upload a video file, pick one from your media library, or add one with a URL.":["Sube un archivo de v\u00eddeo, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Link removed.":["Enlace eliminado."],"Link settings":["Ajustes de enlaces"],"A \u2192 Z":["A \u27f6 Z"],"Z \u2192 A":["Z \u27f6 A"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en el men\u00fa si el tema actual lo permite."],"Unlink":["Quitar el enlace"],"Width settings":["Ajustes de anchura"],"Sticky posts":["Entradas fijas"],"Filters":["Filtros"],"Keyword":["Palabra clave"],"Posts List":["Lista de entradas"],"Display a list of your most recent posts, excluding sticky posts.":["Muestra una lista de tus entradas m\u00e1s recientes, excluyendo las entradas fijas."],"Title & Date":["T\u00edtulo y fecha"],"Title & Excerpt":["T\u00edtulo y extracto"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Image, Date, & Title":["Imagen, fecha y t\u00edtulo"],"<a>Create a new post<\/a> for this feed.":["<a>Crea una nueva entrada<\/a> para este feed."],"Provided type is not supported.":["El tipo proporcionado no es compatible."],"Archive title":["T\u00edtulo del archivo"],"Archive Title":["T\u00edtulo del archivo"],"Display the archive title based on the queried object.":["Muestra el t\u00edtulo del archivo en funci\u00f3n del objeto consultado."],"Next page link":["Enlace a la p\u00e1gina siguiente"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"An example title":["Un t\u00edtulo de ejemplo"],"No Title":["Sin t\u00edtulo"],"Make title a link":["Hacer del t\u00edtulo un enlace"],"Change Date":["Cambiar la fecha"],"Add \"read more\" link text":["A\u00f1adir el texto del enlace \u00abLeer m\u00e1s\u00bb"],"Post excerpt text":["Texto del extracto de la entrada"],"No post excerpt found":["No se ha encontrado el extracto de la entrada"],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"Term items not found.":["No se han encontrado elementos de t\u00e9rminos."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Alternar el uso del contexto de la consulta global que se establece con la plantilla actual, como un archivo o una b\u00fasqueda. Desact\u00edvalo para personalizar los ajustes independientemente."],"Exclude":["Excluir"],"Only":["Solo"],"Inherit query from template":["Heredar la consulta de la plantilla"],"Add caption":["A\u00f1adir una leyenda"],"Add quote":["A\u00f1adir una cita"],"Add citation":["A\u00f1adir una menci\u00f3n"],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"Your site does not have any posts, so there is nothing to display here at the moment.":["Tu sitio no tiene ninguna entrada, as\u00ed que no hay nada que mostrar aqu\u00ed en este momento."],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"PDF settings":["Ajustes de PDF"],"Show inline embed":["Mostrar la incrustaci\u00f3n integrada"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de tel\u00e9fonos y tabletas no mostrar\u00e1n los PDF incrustados."],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Embed of the selected PDF file.":["Incrustaci\u00f3n del archivo PDF seleccionado."],"Media width":["Ancho de medios"],"Display login as form":["Mostrar el acceso como un formulario"],"Redirect to current URL":["Redirigir a URL actual"],"HTML element":["Elemento HTML"],"Default (<div>)":["Por defecto (<div>)"],"Click plus to add":["Haz clic en \u00ab+\u00bb para a\u00f1adir"],"Image width":["Ancho de la imagen"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Write site tagline\u2026":["Escribe la descripci\u00f3n corta del sitio..."],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Site title text":["Texto del t\u00edtulo del sitio"],"Write site title\u2026":["Escribe el t\u00edtulo del sitio..."],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Display settings":["Ajustes de visualizaci\u00f3n"],"Items per Page":["Elementos por p\u00e1gina"],"Offset":["Desplazamiento"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limita las p\u00e1ginas que quieres mostrar, incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas, usa 0 (cero)."],"Max page to show":["P\u00e1ginas m\u00e1ximas a mostrar"],"Include":["Incluir"],"Link to %s":["Enlace a %s"],"Off":["Desactivado"],"Navigation":["Navegaci\u00f3n"],"Add link":["A\u00f1adir un enlace"],"Add submenu":["A\u00f1adir submen\u00fa"],"Post Title":["T\u00edtulo de la entrada"],"Post Author":["Autor de la entrada"],"Post Date":["Fecha de la entrada"],"Create draft page: <mark>%s<\/mark>":["Crear p\u00e1gina en borrador: <mark>%s<\/mark>"],"About":["Acerca de"],"Contact":["Contacto"],"No comments":["Ning\u00fan comentario."],"Show avatar":["Mostrar el avatar"],"Avatar size":["Tama\u00f1o del avatar"],"Show bio":["Mostrar la biograf\u00eda"],"Write byline\u2026":["Escribe la firma\u2026"],"Are you sure you want to delete this navigation menu?":["\u00bfSeguro que quieres borrar este men\u00fa de navegaci\u00f3n?"],"Number of tags":["N\u00famero de etiquetas"],"Menu name":["Nombre del men\u00fa"],"Template Part \"%s\" inserted.":["Parte de plantilla \u00ab%s\u00bb insertada."],"Create draft post: <mark>%s<\/mark>":["Crear una entrada en borrador: <mark>%s<\/mark>"],"No button":["Sin bot\u00f3n"],"Button outside":["Bot\u00f3n exterior"],"Button inside":["Bot\u00f3n interior"],"Delete menu":["Borrar el men\u00fa"],"Start empty":["Iniciar vac\u00edo"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"Next post":["Entrada siguiente"],"Previous post":["Entrada anterior"],"Switch to '%s'":["Cambiar a \u00ab%s\u00bb"],"Select post":["Seleccionar una entrada"],"Select page":["Seleccionar una p\u00e1gina"],"Select category":["Seleccionar una categor\u00eda"],"Select tag":["Seleccionar una etiqueta"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"Area":["\u00c1rea"],"Default based on area (%s)":["Por defecto, en base al \u00e1rea (%s)"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"No published posts found.":["No se han encontrado entradas publicadas."],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Enter character(s) used to separate terms.":["Introduce los caracteres usados para separar los t\u00e9rminos."],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"Loading options\u2026":["Cargando las opciones..."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Media item link option\u0004None":["Ninguno"],"noun; Audio block parameter\u0004Preload":["Precargar"],"Preload value\u0004None":["Nada"],"Arrow":["Flecha"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa a\u00f1adida al enlace de p\u00e1gina siguiente y anterior."],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Minimum height":["Altura m\u00ednima"],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"The <main> element should be used for the primary content of your document only. ":["El elemento <main> solo debe ser usado para el contenido principal de tu documento. "],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"This item is missing a link":["A este elemento le falta un enlace"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"Next: ":["Siguiente: "],"Previous: ":["Anterior: "],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"Show only top level categories":["Mostrar solo las categor\u00edas de nivel superior"],"Drag and drop onto this block, upload, or select existing media from your library.":["Arrastra y suelta en este bloque, sube o selecciona medios existentes de tu biblioteca."],"bookmark":[" marcador"],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"Display":["Visualizaci\u00f3n"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un icono de men\u00fa abriendo una superposici\u00f3n."],"Always":["Siempre"],"Submenus":["Submen\u00fas"],"Open on click":["Abrir al hacer clic"],"Add a site logo":["A\u00f1adir un logotipo del sitio"],"Name and create your new %s":["Nombra y crea tu nueva \u00e1rea de %s"],"Choose an existing %s or create a new one.":["Elige un \u00e1rea de %s existente o crea una nueva."],"Displays the post link that follows the current post.":["Muestra el enlace de la entrada que sigue a la entrada actual."],"Displays the post link that precedes the current post.":["Muestra el enlace de la entrada que precede a la entrada actual."],"Display the title as a link":["Muestra el t\u00edtulo como un enlace"],"If you have entered a custom label, it will be prepended before the title.":["Si has introducido una etiqueta personalizada, se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Image scaling options\u0004Scale":["Escala"],"Post author byline text":["Texto del pie de autor de la entrada"],"Create new menu":["Crear un men\u00fa nuevo"],"Manage menus":["Gestionar los men\u00fas"],"Delete %s":["Borrar %s"],"Confirm":["Confirmar"],"Navigation menu has been deleted or is unavailable. ":["El men\u00fa de navegaci\u00f3n se ha borrado o no est\u00e1 disponible."],"Create a new menu?":["\u00bfCrear un nuevo men\u00fa?"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Transform":["Transformar"],"%s navigation":["Navegaci\u00f3n de %s"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"Add link to featured image":["A\u00f1adir un enlace a la imagen destacada"],"Template Part":["Parte de plantilla","Partes de plantilla"],"Column count":["Recuento de columnas"],"Row count":["Recuento de filas"],"Add a featured image":["A\u00f1adir una imagen destacada"],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No tienes permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"You do not have permission to create Navigation Menus.":["No tienes permisos para crear men\u00fas de navegaci\u00f3n."],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los \u00edconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un \u00edcono personalizado diferente del logotipo de tu sitio, usa los <a>ajustes del \u00edcono del sitio<\/a>."],"Use as site icon":["Usar como \u00edcono del sitio"],"Icon":["\u00cdcono"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: No se pueden recuperar las p\u00e1ginas."],"Icon background":["Fondo del \u00edcono"],"Authors":["Autores"],"block title\u0004Comment Author":["Autor del comentario"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Date":["Fecha del comentario"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Add home link":["A\u00f1adir un enlace a la p\u00e1gina de inicio"],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Link to authors URL":["Enlace a la URL del autor"],"Link to comment":["Enlace a los comentarios"],"Embed Wolfram notebook content.":["Incrustar contenido de libro de apuntes de Wolfram."],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa a\u00f1adida al enlace de comentario siguiente y anterior."],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Show arrow":["Mostrar flecha"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Post type":["Tipo de contenido"],"Show icon button":["Mostrar el icono del bot\u00f3n"],"Configure the visual appearance of the button opening the overlay menu.":["Configura la apariencia visual del bot\u00f3n que abre el men\u00fa superpuesto."],"Select the size of the source image.":["Selecciona el tama\u00f1o de la imagen original."],"Create from '%s'":["Crear desde \u00ab%s\u00bb"],"Author Biography":["Biograf\u00eda del autor"],"Show labels":["Mostrar las etiquetas"],"Convert to Link":["Convertir en enlace"],"Existing template parts":["Partes de plantilla existentes"],"Choose a %s":["Elige un(a) %s"],"Loading Navigation block setup options.":["Carga de las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \u00ab%s\u00bb."],"Unable to create Navigation Menu \"%s\".":["No se ha podido crear el men\u00fa de navegaci\u00f3n \u00ab%s\u00bb."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Failed to create Navigation Menu.":["Ha fallado la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu import failed.":["Ha fallado la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Default Avatar":["Avatar por defecto"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecciona el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Link to user profile":["Enlace al perfil del usuario"],"This item has been deleted, or is a draft":["Este elemento se ha borrado, o est\u00e1 en borrador"],"Link to post":["Enlace a la entrada"],"Featured image: %s":["Imagen destacada: %s"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Choose a pattern for the query loop or start blank.":["Elige un patr\u00f3n para la consulta de contenidos o empieza en blanco."],"Choose a pattern":["Elige un patr\u00f3n"],"Add text or blocks that will display when a query returns no results.":["A\u00f1adir texto o bloques que se mostrar\u00e1n cuando la consulta no devuelva ning\u00fan resultado."],"If there are any Custom Post Types with support for excerpts, the Post Excerpt block can display the excerpts of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado que sea compatible con los extractos, el bloque de extractos de entradas tambi\u00e9n podr\u00e1 mostrar los extractos de esas entradas."],"If there are any Custom Post Types registered at your site, the Post Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en tu sitio, el bloque de contenido de la entrada tambi\u00e9n podr\u00e1 mostrar los contenidos de esas entradas."],"This is the Post Excerpt block, it will display the excerpt from single posts.":["Este es el bloque de extracto de entrada, que mostrar\u00e1 el extracto de las entradas individuales."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de una simple ordenaci\u00f3n, como p\u00e1rrafos consecutivos en una entrada del blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, videos, tablas, columnas y cualquier otro tipo de bloque."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio."],"Commenter avatars come from":["Los avatares de los comentaristas vienen de"],"This is the Post Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido de la entrada, que mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina individual."],"A WordPress Commenter":["Un comentarista de WordPress"],"says":["dice"],"Hi, this is a comment.":["Hola, esto es un comentario."],"Navigation menu %s successfully deleted.":["Men\u00fa de navegaci\u00f3n %s borrado correctamente."],"Show comments count":["Mostrar el recuento de comentarios"],"Arrange blocks horizontally.":["Ordena los bloques horizontalmente."],"Stack":["Pila"],"Arrange blocks vertically.":["Ordena los bloques verticalmente."],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 desactivada en los ajustes de comentarios"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Group by:":["Agrupar por:"],"Week":["Semana"],"Older comments page link":["Enlace a la p\u00e1gina de comentarios anteriores"],"January 1, 2000 at 00:00 am":["1 de enero de 2000 a las 12:00 am"],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloque de formulario en los comentarios de las entradas: Los comentarios no est\u00e1n activados para este tipo de contenido (%s)."],"Links are disabled in the editor.":["Los enlaces est\u00e1n deshabilitados en el editor."],"action that affects the current post\u0004Enable comments":["Habilitar comentarios"],"Post Comments Form block: Comments are not enabled for this item.":["Bloque de formulario de comentarios en las entradas: Los comentarios no est\u00e1n activados para este item."],"Post Comments Form block: Comments are not enabled.":["Bloque de formulario de comentarios en las entradas: Los comentarios no est\u00e1n habilitados."],"menu":["men\u00fa"],"Post Comments Count block: post not found.":["Bloque de recuento de comentarios de las entradas: no se han encontrado entradas."],"Loading \u2026":["Cargando\u2026"],"To show a comment, input the comment ID.":["Para mostrar un comentario introduce el ID del comentario."],"block title\u0004Post Comment":["Comentario de la entrada"],"%s comment":["%s comentario","%s comentarios"],"Post Comments Link block: post not found.":["Bloque de enlace a los comentarios de la entrada: no se ha encontrado ninguna entrada."],"Avatar Settings":["Ajustes del avatar"],"Author Name":["Nombre del autor"],"Link to author archive":["Enlace al archivo del autor"],"\u201cPost Title\u201d":["\"T\u00edtulo de la publicaci\u00f3n\""],"\u201cRead more\u201d link text":["Texto del enlace \"Leer m\u00e1s\""],"Crop":["Recortar"],"Patterns":["Patrones"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Open Media Library":["Abrir la biblioteca de medios"],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Keep as HTML":["Mantener como HTML"],"Gallery":["Galer\u00eda"],"English":["Ingl\u00e9s"],"Chapters":["Cap\u00edtulos"],"(Untitled)":["(Sin t\u00edtulo)"],"Display Settings":["Ajustes de visualizaci\u00f3n"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Replace":["Reemplazar"],"Invalid":["No v\u00e1lido"],"Video":["V\u00eddeo"],"Attachment Page":["P\u00e1gina de adjuntos"],"Preload":["Precarga"],"Display as dropdown":["Mostrar como desplegable"],"User":["Usuario"],"Home":["Inicio"],"There is no excerpt because this is a protected post.":["No hay extracto porque es una entrada protegida."],"Loop":["Repetir"],"Text":["Texto"],"Calendar":["Calendario"],"Size":["Tama\u00f1o"],"Excerpt":["Extracto"],"Draft":["Borrador"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"Edit image":["Editar la imagen"],"Replace image":["Reemplazar la imagen"],"Previous":["Anterior"],"Media File":["Archivo de medios"],"Link title":["T\u00edtulo del enlace"],"Show post counts":["Mostrar el contador de entradas"],"Show hierarchy":["Mostrar la jerarqu\u00eda"],"Select":["Seleccionar"],"Search for patterns":["Buscar patrones"],"single horizontal line\u0004Row":["Fila"],"by %s":["por %s"],"Small":["Peque\u00f1o"],"Day":["D\u00eda"],"Month":["Mes"],"Table of Contents":["Tabla de contenidos"],"Search results":["Resultados de la b\u00fasqueda"],"Read more":["Leer Mas"],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"Year":["A\u00f1o"],"editor button\u0004Left to right":["De izquierda a derecha"],"Delete column":["Eliminar columna"],"Page break":["Salto de p\u00e1gina"],"Menu":["Men\u00fa"],"Columns":["Columnas"],"Large":["Grande"],"Link":["Enlace"],"One response to %s":["Una respuesta a %s"],"Menus":["Men\u00fas"],"Next":["Siguiente"],"Image":["Imagen"],"Background":["Fondo"],"Code":["C\u00f3digo"],"Paragraph":["P\u00e1rrafo"],"HTML":["HTML"],"Height":["Altura"],"Settings":["Ajustes"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Add":["A\u00f1adir"],"Search":["Buscar"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Anonymous":["An\u00f3nimo"],"None":["Ninguna"],"Categories":["Categor\u00edas"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Save":["Guardar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtulo"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"Remove image":["Eliminar la imagen"],"Remove":["Eliminar"],"Select Category":["Elegir la categor\u00eda"],"Log out":["Salir"],"Insert row before":["Insertar una fila encima"],"Insert row after":["Insertar una fila debajo"],"Delete row":["Borrar la fila"],"Insert column before":["Insertar una columna antes"],"Insert column after":["Insertar una columna despu\u00e9s"],"Post Comment":["Publicar el comentario"],"No results found.":["No se han encontrado resultados."],"Width":["Anchura"],"Leave a Reply":["Deja una respuesta"],"Add Media":["A\u00f1adir medios"],"No posts found.":["No se han encontrado entradas."],"Previous Page":["P\u00e1gina anterior"],"Next Page":["P\u00e1gina siguiente"],"PDF embed":["PDF incrustado"],"Embed of %s.":["Incrustado de %s."],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla ha sido borrada o no est\u00e1 disponible: %s"],"Open menu":["Abrir el men\u00fa"],"Close menu":["Cerrar el men\u00fa"],"%s Avatar":["Avatar de %s"],"Newer Comments":["Comentarios siguientes"],"Older Comments":["Comentarios anteriores"],"Response":["Respuesta"],"Responses":["Respuestas"],"One response":["Una respuesta"],"Response to %s":["Respuesta a %s"],"Responses to %s":["Respuestas a %s"],"%s response":["%s respuesta","%s respuestas"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}