{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Number of plugins found: %d":["N\u00famero de plugins encontrados: %d"],"Enabling...":["Activando..."],"Disabling...":["Desactivando..."],"The request could not be completed.":["La petici\u00f3n no se ha podido completar."],"theme\u0004Installing %s...":["Instalando %s..."],"theme\u0004%s installed!":["\u00a1%s instalado!"],"Deletion failed: %s":["Borrado fallido: %s"],"Update canceled.":["Actualizaci\u00f3n cancelada."],"plugin\u0004Updating %s...":["Actualizando %s..."],"Updating...":["Actualizando..."],"plugin\u0004%s updated!":["\u00a1%s actualizado!"],"plugin\u0004Updated!":["\u00a1Actualizado!"],"Update completed successfully.":["Actualizaci\u00f3n completada correctamente."],"Update failed: %s":["Actualizaci\u00f3n fallida: %s"],"plugin\u0004%s update failed.":["Ha fallado la actualizaci\u00f3n de %s."],"Installing...":["Instalando..."],"plugin\u0004Installing %s...":["Instalando %s..."],"plugin\u0004%s installed!":["\u00a1%s instalado!"],"plugin\u0004Installed!":["\u00a1Instalado!"],"Installation failed: %s":["Instalaci\u00f3n fallida: %s"],"theme\u0004Updated!":["\u00a1Actualizado!"],"Update failed.":["Actualizaci\u00f3n fallida."],"theme\u0004Installed!":["\u00a1Instalado!"],"Are you sure you want to delete %s?":["\u00bfEst\u00e1s seguro de que quieres eliminar %s?"],"You do not appear to have any plugins available at this time.":["No parece que tengas plugins disponibles en este momento."],"Are you sure you want to delete the selected plugins and their data?":["\u00bfSeguro que quieres borrar los plugins seleccionados y sus datos?"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Precauci\u00f3n: estos temas pueden estar activos en otros sitios de la red. \u00bfSeguro que quieres continuar?"],"theme\u0004Network Activate %s":["Activar %s para la red"],"theme\u0004%s installation failed":["Ha fallado la instalaci\u00f3n de %s"],"theme\u0004Deleted!":["\u00a1Borrado!"],"Connection lost or the server is busy. Please try again later.":["Conexi\u00f3n perdida o el servidor est\u00e1 ocupado. Por favor, int\u00e9ntalo de nuevo m\u00e1s tarde."],"Updates may not complete if you navigate away from this page.":["Puede que no se completen las actualizaciones si navegas fuera de esta p\u00e1gina."],"Are you sure you want to delete %s and its data?":["\u00bfSeguro que quieres borrar %s y sus datos?"],"Please select at least one item to perform this action on.":["Por favor, selecciona al menos un elemento en el que realizar esta acci\u00f3n."],"Installing... please wait.":["Instalando..., por favor, espera."],"Installation completed successfully.":["Instalaci\u00f3n completada correctamente."],"plugin\u0004%s installation failed":["Ha fallado la instalaci\u00f3n de %s"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importador instalado correctamente. <a href=\"%s\">Ejecutar el importador<\/a>"],"Deleting...":["Borrando..."],"plugin\u0004Deleted!":["\u00a1Borrado!"],"Updating... please wait.":["Actualizando..., por favor, espera."],"plugin\u0004Update %s now":["Actualizar %s ahora"],"No plugins are currently available.":["Actualmente no hay plugins disponibles."],"Disable auto-updates":["Desactivar las actualizaciones autom\u00e1ticas"],"Enable auto-updates":["Activar las actualizaciones autom\u00e1ticas"],"Auto-updates enabled":["Actualizaciones autom\u00e1ticas activadas"],"Auto-updates disabled":["Actualizaciones autom\u00e1ticas desactivadas"],"plugin\u0004Activate %s":["Activar %s"],"plugin\u0004Network Activate %s":["Activar red %s"],"Network Enable":["Activar para la red"],"Update Now":["Actualizar ahora"],"Installation failed.":["Instalaci\u00f3n fallida."],"Search Results":["Resultados de la b\u00fasqueda"],"No plugins found. Try a different search.":["No se han encontrado plugins. Prueba con una b\u00fasqueda diferente."],"Search results for: %s":["Resultados de la b\u00fasqueda de: %s"],"plugin\u0004Install %s now":["Instalar %s ahora"],"Run %s":["Ejecutar %s"],"Network Activate":["Activar para la red"],"Install Now":["Instalar ahora"],"Run Importer":["Ejecutar el importador"],"%s item":["%s elemento","%s elementos"],"Live Preview":["Vista previa"],"Activate":["Activar"],"%s update available":["%s actualizaci\u00f3n disponible","%s actualizaciones disponibles"],"Something went wrong.":["Algo ha ido mal."],"An error has occurred. Please reload the page and try again.":["Ha ocurrido un error. Por favor, recarga la p\u00e1gina e int\u00e9ntalo de nuevo"],"theme\u0004Activate %s":["Activar %s"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}