{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Reusable block imported successfully!":["\u00a1Bloque reutilizable importado correctamente!"],"button label\u0004Import":["Importar"],"Unknown error":["Error desconocido"],"Invalid JSON file":["Archivo JSON no v\u00e1lido"],"Import from JSON":["Importar de JSON"],"File":["Archivo"],"Invalid Reusable block JSON file":["Archivo JSON de bloque reutilizable no v\u00e1lido"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}