{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Menu Item":["Elemento del men\u00fa"],"Comment":["Comentario"],"Widget areas":["\u00c1reas de widgets"],"Site":["Sitio"],"Post Type":["Tipo de entrada"],"Taxonomy":["Taxonom\u00eda"],"Base":["Base"],"Widget types":["Tipos de widgets"],"Global Styles":["Estilos globales"],"User":["Usuario"],"Menu Location":["Ubicaci\u00f3n de men\u00fa"],"Menu":["Men\u00fa"],"Widgets":["Widgets"],"Site Title":["T\u00edtulo del sitio"],"Themes":["Temas"],"(no title)":["(sin t\u00edtulo)"],"Media":["Medios"],"Plugins":["Plugins"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}