{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Convert to regular blocks":["Convertir a bloques normales"],"Untitled Reusable block":["Bloque reutilizable sin t\u00edtulo"],"Create Reusable block":["Crear un bloque reutilizable"],"Reusable block created.":["Bloque reutilizable creado."],"Manage Reusable blocks":["Gestionar los bloques reutilizables"],"Cancel":["Cancelar"],"Name":["Nombre"],"Save":["Guardar"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}