{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Approve and Reply":["Aprobar y responder"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u00bfSeguro que quieres editar este comentario?\nSe perder\u00e1n los cambios que hayas hecho."],"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u00bfSeguro que quieres hacer esto?\nSe perder\u00e1n los cambios que has hecho en el comentario."],"Comments (%s)":["Comentarios (%s)"],"Reply":["Responder"],"Comments":["Comentarios"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}