{"translation-revision-date":"2023-04-21 13:32:10+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Drag boxes here":["Arrastra aqu\u00ed las cajas"],"The box is on the first position":["La caja est\u00e1 en la primera posici\u00f3n"],"The box is on the last position":["La caja est\u00e1 en la \u00faltima posici\u00f3n"],"The boxes order has been saved.":["Ha sido guardado el orden de las cajas."],"Add boxes from the Screen Options menu":["A\u00f1adir cajas desde el men\u00fa de opciones de pantalla"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}