{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"%s item selected":["%s elemento seleccionado","%s elementos seleccionados"],"Number of media items displayed: %d. Click load more for more results.":["N\u00famero de elementos de medios mostrados: %d. Haz clic para cargar m\u00e1s resultados."],"Load more":["Cargar m\u00e1s"],"Jump to first loaded item":["Saltar al primer elemento cargado"],"Showing %1$s of %2$s media items":["Mostrando %1$s de %2$s elementos de medios"],"Number of media items displayed: %d. Scroll the page for more results.":["N\u00famero de elementos de medios mostrados: %d. Haz scroll en la p\u00e1gina para ver m\u00e1s resultados."],"The file URL has been copied to your clipboard":["La URL del archivo ha sido copiada a tu portapapeles"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}