{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Create: <mark>%s<\/mark>":["Crear: <mark>%s<\/mark>"],"Rotate":["Rotar"],"Zoom":["Zoom"],"Could not edit image. %s":["No se pudo editar la imagen. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Vertical"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Horizontal"],"Aspect Ratio":["Relaci\u00f3n de aspecto"],"Move the selected block(s) down.":["Mover el\/los bloque(s) seleccionado(s) abajo."],"Move the selected block(s) up.":["Mover el\/los bloque(s) seleccionado(s) arriba."],"Mobile":["M\u00f3vil"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Current media URL:":["URL del medio actual:"],"Creating":["Creando"],"An unknown error occurred during creation. Please try again.":["Se ha producido un error desconocido durante la creaci\u00f3n. Por favor, int\u00e9ntalo de nuevo."],"Image size presets":["Tama\u00f1os de imagen por defecto"],"Block variations":["Variaciones del bloque"],"Block navigation structure":["Estructura de navegaci\u00f3n del bloque"],"Block %1$d of %2$d, Level %3$d":["Bloque %1$d de %2$d, nivel %3$d"],"Open Colors Selector":["Abrir el selector de color"],"Change matrix alignment":["Cambiar matriz de alineaci\u00f3n"],"Typography":["Tipograf\u00eda"],"Use the same %s on all screensizes.":["Utilizar el mismo %s en todos los tama\u00f1os de pantalla."],"Large screens":["Pantallas grandes"],"Medium screens":["Pantallas medianas"],"Small screens":["Pantallas peque\u00f1as"],"The media file has been replaced":["El archivo de medios ha sido reemplazado"],"Currently selected":["Seleccionado actualmente"],"Recently updated":["Actualizado recientemente"],"Search or type url":["Busca o escribe la URL"],"Press ENTER to add this link":["Pulsa INTRO para a\u00f1adir este enlace"],"Currently selected link settings":["Ajustes del enlace seleccionado actualmente"],"Image size":["Tama\u00f1o de la imagen"],"Select a variation to start with.":["Elige una variaci\u00f3n con la que empezar."],"Choose variation":["Elegir una variaci\u00f3n"],"Link rel":["\"rel\" del enlace"],"Default Style":["Estilo por defecto"],"Upload an image file, pick one from your media library, or add one with a URL.":["Sube un archivo de imagen, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Sube un archivo de audio, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Upload a media file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Skip":["Saltar"],"%d word":["%d palabra","%d palabras"],"To edit this block, you need permission to upload media.":["Para editar este bloque necesitas permisos para subir medios."],"Align text right":["Alinear el texto a la derecha"],"Align text center":["Alinear el texto al centro"],"Align text left":["Alinear el texto a la izquierda"],"Image dimensions":["Dimensiones de la imagen"],"Document":["Documento"],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"Skip to the selected block":["Saltar al bloque seleccionado"],"No block selected.":["Ning\u00fan bloque seleccionado."],"Reset":["Restablecer"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Original":["Original"],"Tools":["Herramientas"],"Not set":["No establecido"],"Upload":["Subir"],"Square":["Cuadrado"],"Custom":["Personalizado"],"Font size":["Tama\u00f1o de la fuente"],"All":["Todo"],"Submit":["Enviar"],"More":["M\u00e1s"],"Decoration":["Decoraci\u00f3n"],"Letter case":["May\u00fasculas o min\u00fasculas"],"Transform to variation":["Transformar a la variaci\u00f3n"],"Toggle full height":["Cambiar a altura completa"],"Uppercase":["May\u00fasculas"],"Lowercase":["M\u00ednusculas"],"Capitalize":["Iniciales en may\u00fascula"],"Choose":["Elegir"],"Layout":["Disposici\u00f3n"],"Duotone":["Duotono"],"Apply duotone filter":["Aplicar filtro de duotono"],"Previous pattern":["Patr\u00f3n anterior"],"Next pattern":["Siguiente patr\u00f3n"],"Carousel view":["Vista de carrusel"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Las herramientas proporcionan diferentes interacciones para seleccionar, navegar y editar bloques. Cambia entre seleccionar y editar pulsando Escape y Intro."],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propiedad %1$s para los \u00abviewports\u00bb %2$s."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterna entre usar el mismo valor para todos los tama\u00f1os de pantalla o usar un valor \u00fanico por tama\u00f1o de pantalla."],"Block breadcrumb":["Bloque de migas de pan"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Upload a video file, pick one from your media library, or add one with a URL.":["Sube un archivo de v\u00eddeo, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Remove the selected block(s).":["Elimina el\/los bloque(s) seleccionado(s)."],"Link settings":["Ajustes de enlaces"],"Paste or type URL":["Pega o escribe la URL"],"Change text alignment":["Cambiar la alineaci\u00f3n del texto"],"Clear selection.":["Vaciar la selecci\u00f3n."],"Font family":["Familia de la fuente"],"Unlink":["Quitar el enlace"],"Search results for \"%s\"":["Resultados de la b\u00fasqueda de \u00ab%s\u00bb"],"Edit link":["Editar el enlace"],"Transform":["Transformar"],"Displays more block tools":["Muestra m\u00e1s herramientas del bloque"],"Create a two-tone color effect without losing your original image.":["Crea un efecto de color duotono sin perder tu imagen original."],"Date format":["Formato de fecha"],"Letter spacing":["Espacio entre letras"],"Options for %s block":["Opciones del bloque %s"],"Link is empty":["El enlace est\u00e1 vac\u00edo"],"%s deselected.":["%s deseleccionado."],"%s blocks deselected.":["%s bloques deseleccionados."],"%s link":["Enlace a %s"],"Default format":["Formato por defecto"],"short date format\u0004n\/j\/Y":["d\/m\/Y"],"short date format with time\u0004n\/j\/Y g:i A":["d\/m\/Y H:i"],"medium date format\u0004M j, Y":["j\/M\/Y"],"medium date format with time\u0004M j, Y g:i A":["j \\d\\e M, Y H:i"],"long date format\u0004F j, Y":["j \\d\\e F \\d\\e Y"],"Enter your own date format":["Introduce tu propio formato de fecha"],"Choose a format":["Elige un formato"],"Custom format":["Formato personalizado"],"Enter a date or time <Link>format string<\/Link>.":["Introduce una <Link>cadena en formato<\/Link> de fecha u hora."],"https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/":["https:\/\/wordpress.org\/support\/article\/formatting-date-and-time\/"],"Use featured image":["Usar la imagen destacada"],"Delete selection.":["Borra la selecci\u00f3n."],"%s link (locked)":["Enlace a %s (bloqueado)"],"Transform to %s":["Transformar en %s"],"Appearance":["Apariencia"],"Remove blocks":["Eliminar bloques"],"Moved %d block to clipboard.":["Se ha movido %d bloque al portapapeles.","Se han movido %d bloques al portapapeles."],"Copied %d block to clipboard.":["Se ha copiado %d bloque al portapapeles.","Se han copiado %d bloques al portapapeles."],"Browse all. This will open the main inserter panel in the editor toolbar.":["Ver todos. Esto abrir\u00e1 el panel del insertador principal en la barra de herramientas del editor."],"A tip for using the block editor":["Un consejo para usar el editor de bloques"],"Patterns":["Patrones"],"%d block added.":["%d bloque a\u00f1adido.","%d bloques a\u00f1adidos."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Utiliza las teclas de tabulador y flechas para elegir una nueva ubicaci\u00f3n para el bloque. Utiliza las teclas de flecha izquierda y derecha para moverte entre los niveles anidados. Una vez selecciones la ubicaci\u00f3n pulsa Intro o espacio para mover el bloque."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Actualmente est\u00e1s en el modo de navegaci\u00f3n. Navega por los bloques usando la tecla de tabulaci\u00f3n y las teclas de flechas. Utiliza las teclas de flechas izquierda y derecha para moverte entre los siguientes niveles inferiores. Para salir del modo de navegaci\u00f3n y editar el bloque seleccionado pulsa Intro."],"Change a block's type by pressing the block icon on the toolbar.":["Cambia el tipo de bloque pulsando el icono del bloque en la barra de herramientas."],"Drag files into the editor to automatically insert media blocks.":["Arrastra archivos al editor para insertar autom\u00e1ticamente bloques de medios."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Quita la sangr\u00eda de una lista pulsando la tecla <kbd>retroceso<\/kbd> al principio de una l\u00ednea."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Aumenta la sangr\u00eda de una lista pulsando la tecla <kbd>espacio<\/kbd> al principio de una l\u00ednea."],"Padding":["Relleno"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la izquierda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover hacia arriba"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la izquierda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover hacia abajo"],"Move %1$s block from position %2$d right to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la derecha a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la izquierda a la posici\u00f3n %3$d"],"Open Media Library":["Abrir la biblioteca de medios"],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"directly add the only allowed block\u0004Add %s":["A\u00f1adir %s"],"%s block added":["Bloque %s a\u00f1adido"],"Multiple selected blocks":["M\u00faltiples bloques seleccionados"],"Midnight":["Medianoche"],"Electric grass":["Hierba el\u00e9ctrica"],"Pale ocean":["Oc\u00e9ano p\u00e1lido"],"Luminous dusk":["Atardecer luminoso"],"Blush bordeaux":["Rubor burdeos"],"Blush light purple":["Rubor p\u00farpura claro"],"Cool to warm spectrum":["Espectro fr\u00edo a caliente"],"Very light gray to cyan bluish gray":["Gris muy claro a gris azulado cian"],"Luminous vivid orange to vivid red":["Naranja vivo luminoso a rojo vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c1mbar vivo luminoso a naranja vivo"],"Light green cyan to vivid green cyan":["Verde cian claro a verde cian vivo"],"Vivid cyan blue to vivid purple":["Cian azul vivo a p\u00farpura vivo"],"No Preview Available.":["Vista previa no disponible."],"Grid view":["Vista de cuadr\u00edcula"],"List view":["Vista de lista"],"Move right":["Mover a la derecha"],"Move left":["Mover a la izquierda"],"Fill":["Relleno"],"Border radius":["Radio del borde"],"This color combination may be hard for people to read.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente."],"Add a block":["A\u00f1ade un bloque"],"Vivid purple":["Morado vivo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambiar la alineaci\u00f3n vertical"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"Block tools":["Herramientas del bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Reusable blocks":["Bloques reutilizables"],"%d block":["%d bloque","%d bloques"],"Options":["Opciones"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Cyan bluish gray":["Gris azulado cian"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"Additional CSS class(es)":["Clase(s) CSS adicional(es)"],"HTML anchor":["Anclaje HTML"],"Reusable":["Reutilizable"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Transform to":["Transformar a"],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"Duplicate":["Duplicar"],"More options":["M\u00e1s opciones"],"Edit visually":["Editar visualmente"],"Edit as HTML":["Editar como HTML"],"Move %1$d blocks from position %2$d right by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo","Mueve %1$d bloques de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"Move %1$d blocks from position %2$d up by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d un sitio m\u00e1s arriba","Mueve %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"Move %1$s block from position %2$d up to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d down to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block: %s":["Bloque: %s"],"This block contains unexpected or invalid content.":["Este bloque contiene contenido inesperado o no v\u00e1lido."],"Convert to Blocks":["Convertir a bloques"],"Resolve Block":["Resolver bloque"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"Convert to HTML":["Convertir a HTML"],"Current":["Actual"],"Full width":["Ancho completo"],"Wide width":["Ancho amplio"],"font size name\u0004Normal":["Normal"],"Blocks":["Bloques"],"Link selected.":["Enlace seleccionado."],"Replace":["Reemplazar"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Media Library":["Biblioteca de medios"],"Attachment Page":["P\u00e1gina de adjuntos"],"Mixed":["Mixto"],"Styles":["Estilos"],"Align":["Alineaci\u00f3n"],"Text":["Texto"],"Content":["Contenido"],"Heading settings":["Ajustes del encabezado"],"Insert before":["Insertar antes"],"Block Patterns":["Patrones de bloques"],"Move to":["Mover a"],"%1$s %2$s":["%1$s %2$s"],"Font weight":["Peso de la fuente"],"Horizontal":["Horizontal"],"Vertical":["Vertical"],"Block vertical alignment setting\u0004Align top":["Alineaci\u00f3n superior"],"Block vertical alignment setting\u0004Align middle":["Alineaci\u00f3n al medio"],"Block vertical alignment setting\u0004Align bottom":["Alineaci\u00f3n inferior"],"Editor canvas":["Lienzo del editor"],"Add an anchor":["A\u00f1adir un ancla"],"Drag":["Arrastrar"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introduce una palabra o dos \u2014sin espacios\u2014 para crear una direcci\u00f3n web \u00fanica solo para este bloque, llamada \u00abanclaje\u00bb. Despu\u00e9s, podr\u00e1s enlazar directamente a esta secci\u00f3n de tu p\u00e1gina."],"Insert after":["Insertar despu\u00e9s"],"Justify items left":["Justificar elementos a la izquierda"],"Justify items center":["Justificar elementos al centro"],"Justify items right":["Justificar elementos a la derecha"],"Space between items":["Espacio entre elementos"],"Search for blocks and patterns":["Buscar bloques y patrones"],"Select %s":["Seleccionar %s"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"Wide":["Ancho"],"Customize the width for all elements that are assigned to the center or wide columns.":["Personaliza el ancho de todos los elementos asignados a columnas centradas o amplias."],"Use left and right arrow keys to move through blocks":["Usa las teclas de flecha izquierda y derecha para moverte a trav\u00e9s de los bloques"],"Patterns list":["Lista de patrones"],"Margin":["Margen"],"Change items justification":["Cambiar el justificado de los elementos"],"Block pattern \"%s\" inserted.":["Patr\u00f3n de bloque \u00ab%s\u00bb insertado."],"Browse all":["Ver todos"],"Copied \"%s\" to clipboard.":["\u00ab%s\u00bb copiado al portapapeles."],"Moved \"%s\" to clipboard.":["\u00ab%s\u00bb movido al portapapeles."],"Line height":["Alto de l\u00ednea"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Actualmente est\u00e1s en el modo de edici\u00f3n. Para volver al modo de navegaci\u00f3n, pulsa \u00abEscape\u00bb."],"Learn more about anchors":["Aprende m\u00e1s sobre los anclajes"],"Separate multiple classes with spaces.":["Separa m\u00faltiples clases con espacios."],"verb\u0004Group":["Agrupar"],"Attempt Block Recovery":["Intentar la recuperaci\u00f3n de bloque"],"block style\u0004Default":["Por defecto"],"blocks\u0004Most used":["M\u00e1s utilizados"],"Change alignment":["Cambiar la alineaci\u00f3n"],"imperative verb\u0004Resolve":["Solucionar"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque y no puede moverse"],"Link CSS Class":["Clase CSS del enlace"],"Insert from URL":["Insertar desde una URL"],"Media File":["Archivo de medios"],"Select":["Seleccionar"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Al escribir, puedes pulsar <kbd> \/ <\/kbd> para insertar nuevos bloques r\u00e1pidamente."],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la derecha"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la derecha"],"Search for patterns":["Buscar patrones"],"Top left":["Arriba a la izquierda"],"Top right":["Arriba a la derecha"],"Bottom left":["Abajo a la izquierda"],"Bottom right":["Abajo a la derecha"],"Unlink radii":["Desenlazar radios"],"Link radii":["Enlazar radios"],"Radius":["Radio"],"Flex":["Flexible"],"Flow":["Flujo"],"Justification":["Justificaci\u00f3n"],"No selected font appearance":["No se ha seleccionado ninguna apariencia de la fuente"],"Currently selected font weight: %s":["Grosor de la fuente seleccionado actualmente: %s"],"Currently selected font style: %s":["Estilo de la fuente seleccionado actualmente: %s"],"Currently selected font appearance: %s":["Apariencia de la fuente seleccionada actualmente: %s"],"Max %s wide":["M\u00e1ximo %s de ancho"],"Block spacing":["Espaciado del bloque"],"Navigate to the previous view":["Navegar a la vista anterior"],"https:\/\/wordpress.org\/support\/article\/page-jumps\/":["https:\/\/wordpress.org\/support\/article\/page-jumps\/"],"Explore all patterns":["Explorar todos los patrones"],"%1$d pattern found for \"%2$s\"":["%1$d patr\u00f3n encontrado para \u00ab%2$s\u00bb","%1$d patrones encontrados para \u00ab%2$s\u00bb"],"Indicates this palette comes from the theme.\u0004Custom":["Personalizada"],"Indicates this palette is created by the user.\u0004Custom":["Personalizada"],"Remove %s":["Eliminar %s"],"Allow to wrap to multiple lines":["Permite el ajuste a varias l\u00edneas"],"Orientation":["Orientaci\u00f3n"],"Indicates this palette comes from the theme.\u0004Theme":["Tema"],"Indicates this palette comes from WordPress.\u0004Default":["Por defecto"],"Manage Reusable blocks":["Gestionar los bloques reutilizables"],"Font style":["Estilo de la fuente"],"%s: Change block type or style":["%s: Cambiar el tipo o estilo del bloque"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"font style\u0004Regular":["Normal"],"font style\u0004Italic":["Cursiva"],"font weight\u0004Thin":["Fina"],"font weight\u0004Extra Light":["Extraclara"],"font weight\u0004Light":["Clara"],"font weight\u0004Regular":["Normal"],"font weight\u0004Medium":["Mediana"],"font weight\u0004Semi Bold":["Seminegrita"],"font weight\u0004Bold":["Negrita"],"font weight\u0004Extra Bold":["Extranegrita"],"font weight\u0004Black":["Negro"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente. Intenta usar un color de fondo m\u00e1s oscuro y\/o un %s m\u00e1s luminoso."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente. Intenta usar un color de fondo m\u00e1s luminoso y\/o un %s m\u00e1s oscuro."],"text color":["color del texto"],"link color":["color del enlace"],"Add default block":["A\u00f1adir bloque por defecto"],"Transparent text may be hard for people to read.":["El texto transparente puede ser dif\u00edcil de leer para la gente."],"Lock %s":["Bloquear %s"],"Choose specific attributes to restrict or lock all available options.":["Elige atributos espec\u00edficos a restringir o bloquea todas las opciones disponibles."],"Lock all":["Bloquear todo"],"Disable movement":["Desactivar movimiento"],"Prevent removal":["Evitar eliminaci\u00f3n"],"Unlock":["Desbloquear"],"Lock":["Bloquear"],"Unlock %s":["Desbloquear %s"],"Unlink sides":["Desenlazar laterales"],"Link sides":["Enlazar laterales"],"Unwrap":["Desenvolver"],"Align items top":["Alinear los elementos arriba"],"Align items center":["Alinear los elementos al centro"],"Align items bottom":["Alinear los elementos abajo"],"Vertical alignment":["Alineaci\u00f3n vertical"],"Alignment option\u0004None":["Ninguna"],"Add pattern":["A\u00f1adir un patr\u00f3n"],"Select parent block (%s)":["Seleccionar bloque superior (%s)"],"single horizontal line\u0004Row":["Fila"],"verb\u0004Stack":["Apilar"],"Move %1$d blocks from position %2$d down by one place":["Mueve %1$d bloques desde la posici\u00f3n %2$d hacia abajo en un lugar"],"Move %1$d blocks from position %2$d left by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d izquierda en un lugar"],"Uncategorized":["Sin categor\u00eda"],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"Color":["Color"],"Back":["Volver"],"Align left":["Alineaci\u00f3n izquierda"],"Align center":["Alineaci\u00f3n centrada"],"Align right":["Alineaci\u00f3n derecha"],"Move up":["Subir"],"Move down":["Bajar"],"Large":["Grande"],"Link":["Enlace"],"Image":["Imagen"],"Background":["Fondo"],"Bottom":["Abajo"],"Top":["Arriba"],"Dimensions":["Dimensiones"],"Border":["Borde"],"Strikethrough":["Tachado"],"Underline":["Subrayado"],"Height":["Altura"],"White":["Blanco"],"Black":["Negro"],"Close":["Cerrar"],"Search":["Buscar"],"Media":["Medios"],"Full Size":["Tama\u00f1o completo"],"Medium":["Medio"],"Right":["Derecha"],"Left":["Izquierda"],"Thumbnail":["Miniatura"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Done":["Hecho"],"None":["Ninguna"],"Advanced":["Avanzado"],"Publish":["Publicar"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Insert link":["Insertar un enlace"],"Remove link":["Eliminar el enlace"],"No results found.":["No se han encontrado resultados."],"Width":["Anchura"],"Default":["Por defecto"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}