{"translation-revision-date":"2023-04-21 13:20:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_EC"},"Characters":["Caracteres"],"Save draft":["Guardar como borrador"],"Are you ready to save?":["\u00bfEst\u00e1s listo para guardar?"],"View post":["Ver la entrada"],"Slug":["Slug"],"Update\u2026":["Actualizar..."],"Submit for Review\u2026":["Enviar para revisi\u00f3n..."],"Pending review":["Pendiente de revisi\u00f3n"],"The last part of the URL.":["La \u00faltima parte de la URL."],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"Permalink":["Enlace permanente"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permisos para subir medios."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe texto o HTML"],"Visibility":["Visibilidad"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Trashing failed":["Fallo al enviar a la papelera"],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Use a secure password":["Usa una contrase\u00f1a segura"],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Move to trash":["Mover a la papelera"],"Terms":["T\u00e9rminos"],"Parent Term":["T\u00e9rmino superior"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Add new Term":["A\u00f1adir un nuevo t\u00e9rmino"],"Switch to draft":["Cambiar a borrador"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"%s address":["direcci\u00f3n del %s"],"is now live.":["est\u00e1 ahora visible."],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tags":["A\u00f1ade etiquetas"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Scheduling\u2026":["Programando\u2026"],"Updating\u2026":["Actualizando..."],"Publishing\u2026":["Publicando..."],"imperative verb\u0004Preview":["Vista previa"],"Allow pingbacks & trackbacks":["Permitir pingbacks y trackbacks"],"Avatar":["Avatar"],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"Allow comments":["Permitir comentarios"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Category":["Categor\u00eda"],"Schedule\u2026":["Programado\u2026"],"Current image: %s":["Imagen actual: %s"],"Template:":["Plantilla:"],"Status":["Estado"],"Set featured image":["Asignar imagen destacada"],"Selected":["Seleccionado"],"Featured image":["Imagen destacada"],"Words":["Palabras"],"Quote":["Cita"],"Suggestion:":["Sugerencia:"],"Add new tag":["A\u00f1adir una nueva etiqueta"],"Schedule":["Programar"],"Save as pending":["Guardar como pendiente"],"Show on front":["Mostrar en la portada"],"Page on front":["P\u00e1gina en la portada"],"The backup of this post in your browser is different from the version below.":["La copia de seguridad de esta entrada en tu navegador es diferente de la siguiente versi\u00f3n."],"Restore the backup":["Restaurar la copia de seguridad"],"Stick to the top of the blog":["F\u00edjalo a la parte superior del blog"],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"Publishing failed.":["Ha fallado la publicaci\u00f3n."],"Scheduling failed.":["Ha fallado la programaci\u00f3n."],"Updating failed.":["Ha fallado la actualizaci\u00f3n."],"Visible to everyone.":["Visible para todos"],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede ocasionar la p\u00e9rdida del contenido, \u00bfquieres continuar?"],"Are you sure you want to unpublish this post?":["\u00bfSeguro que quieres anular la publicaci\u00f3n de esta entrada?"],"Are you sure you want to unschedule this post?":["\u00bfSeguro que quieres anular la programaci\u00f3n de esta entrada?"],"term\u0004%s added":["%s a\u00f1adido"],"term\u0004%s removed":["%s eliminado"],"term\u0004Remove %s":["Eliminar %s"],"Add new category":["A\u00f1adir una nueva categor\u00eda"],"Add new term":["A\u00f1adir un nuevo t\u00e9rmino"],"Add title":["A\u00f1adir el t\u00edtulo"],"Create password":["Crear una contrase\u00f1a"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Cuando est\u00e9s listo, env\u00eda tu trabajo para revisi\u00f3n y un editor podr\u00e1 aprobarlo."],"What\u2019s next?":["\u00bfQu\u00e9 es lo siguiente?"],"Submit for Review":["Enviar para revisi\u00f3n"],"Close panel":["Cerrar el panel"],"Apply the \"%1$s\" format.":["Aplica el formato \u00ab%1$s\u00bb."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 visible el"],"(Your theme may already use a H1 for the post title)":["(Puede que tu tema ya use un H1 para el t\u00edtulo de la entrada)"],"Copy Post Text":["Copiar el texto de la entrada"],"Copy Error":["Copiar el error"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre los extractos manuales"],"Edit or update the image":["Editar o actualizar la imagen"],"Generating preview\u2026":["Generando la vista previa\u2026"],"Replace Image":["Reemplazar la imagen"],"Public":["P\u00fablica"],"You do not have permission to create Pages.":["No tienes permisos para crear p\u00e1ginas."],"This change will affect your whole site.":["Este cambio afectar\u00e1 a todo tu sitio.","Estos cambios afectar\u00e1n a todo tu sitio."],"This change will affect pages and posts that use this template.":["Este cambio afectar\u00e1 a las p\u00e1ginas y entradas que usen esta plantilla.","Estos cambios afectar\u00e1n a las p\u00e1ginas y entradas que usen estas plantillas."],"The following content has been modified.":["Se ha modificado el siguiente contenido."],"The following changes have been made to your site, templates, and content.":["Se han hecho los siguientes cambios a tu sitio, plantillas y contenido."],"Template Part":["Parte de plantilla","Partes de plantilla"],"Saving failed.":["Fallo al guardar."],"Site updated.":["Sitio actualizado."],"Icon":["\u00cdcono"],"Someone else has taken over this post":["Alguien ha tomado el control de esta entrada"],"This post is already being edited":["Esta entrada ya est\u00e1 siendo editada"],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a no ser que tomes el control."],"Draft saved.":["Borrador guardado."],"Exit editor":["Salir del editor"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"preview":["vista previa"],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 actualmente trabajando en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a menos que tomes el control."],"Assign a category":["Asigna una categor\u00eda"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Las categor\u00edas ofrecen un modo \u00fatil de agrupar juntas entradas relacionadas y de decirle r\u00e1pidamente a los lectores de qu\u00e9 va una entrada."],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si tomas la posesi\u00f3n, el otro usuario perder\u00e1 el control de edici\u00f3n de la entrada, pero sus cambios se guardar\u00e1n."],"View Preview":["Ver una vista previa"],"These changes will affect your whole site.":["Estos cambios afectar\u00e1n a todo tu sitio."],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#excerpt"],"https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink":["https:\/\/wordpress.org\/support\/article\/settings-sidebar\/#permalink"],"Time to read":["Hora de leer"],"<span>%d<\/span> minute":["<span>%d<\/span> minuto","<span>%d<\/span> minutos"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"Learn more.":["Aprende m\u00e1s."],"Apply suggested format: %s":["Aplicar formato sugerido: %s"],"Tomorrow at %s":["Ma\u00f1ana a las %s"],"post schedule time format\u0004g:i\u00a0a":["g:i a"],"Today at %s":["Hoy a las %s"],"Control how this post is viewed.":["Controla c\u00f3mo se ve esta publicaci\u00f3n."],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["\t<a %1$s>Trabajo<\/a>\/ %2$s"],"Details":["Detalles"],"The current image has no alternative text. The file name is: %s":["La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"Copied!":["\u00a1Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Blocks":["Bloques"],"Gallery":["Galer\u00eda"],"(Untitled)":["(Sin t\u00edtulo)"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Saved":["Guardado"],"Untitled":["Sin t\u00edtulo"],"Images":["Im\u00e1genes"],"Private":["Privada"],"Update":["Actualizar"],"Draft":["Borrador"],"Select":["Seleccionar"],"Template Parts":["Partes de plantilla"],"Word count type. Do not translate!\u0004words":["words"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Take over":["Tomar posesi\u00f3n"],"Logo":["Logotipo"],"Site Icon":["Icono del sitio"],"Tagline":["Descripci\u00f3n corta"],"Link":["Enlace"],"Parent Category":["Categor\u00eda superior"],"Image":["Imagen"],"Copy":["Copiar"],"(no title)":["(sin t\u00edtulo)"],"Redo":["Rehacer"],"Cancel":["Cancelar"],"Save":["Guardar"],"Publish":["Publicar"],"Undo":["Deshacer"],"URL":["URL"],"Author":["Autor"],"Title":["T\u00edtulo"],"Password protected":["Protegido con contrase\u00f1a"],"Remove image":["Eliminar la imagen"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}